cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00wU\x91\xab.2\x1c\xbfh\xf4\xce\xa1\xe9\xa5q?\x86\xf8\x06\xac\xd8:K?h\xf4\xce\xa1\xe9\xa5\x81?h,[-\xc1\x1e]?\x9cn\xb6r\xdex\x8a?\x0f{\x01\xffY`f?h\xf4\xce\xa1\xe9\xa5\x91?\x16\xbd\xbfl\x8dAn?\x82\xb1B\nd\x0f\x96?\xe7\'xer\x19s?\x9cn\xb6r\xdex\x9a?\x92;\xd1x$\x1aw?\xb6+*\xdbX\xe2\x9e?\xbe?J\xd8\xd0"{?h\xf4\xce\xa1\xe9\xa5\xa1?\xe2z\xe0\xecj3\x7f?\xf5\xd2\x08\xd6\xa6\xda\xa3?\x86.\xf5\xd2\xf2\xa5\x81?\x82\xb1B\nd\x0f\xa6?6\x9a"\xbf\x19\xb6\x83?\x0f\x90|>!D\xa8?\nF\xbc@#\xca\x85?\x9cn\xb6r\xdex\xaa?\x9b\xe4f(\x08\xe2\x87?)M\xf0\xa6\x9b\xad\xac?\xfeG.\x14\xc1\xfd\x89?\xb6+*\xdbX\xe2\xae?\x8e\xe0\x06rF\x1d\x8c?"\x05\xb2\x07\x8b\x8b\xb0?|\xb6I\x82\x90@\x8e?h\xf4\xce\xa1\xe9\xa5\xb1?H\xf9\x15\xad\xcb3\x90?\xae\xe3\xeb;H\xc0\xb2?\xac\xc4\x18s)I\x91?\xf5\xd2\x08\xd6\xa6\xda\xb3?\xed\xcdMv]`\x92?<\xc2%p\x05\xf5\xb4?Y]\xe9\x87cy\x93?\x82\xb1B\nd\x0f\xb6?\xd0ofh7\x94\x94?\xc8\xa0_\xa4\xc2)\xb7?D\xdc\xb7\xc8\xd4\xb0\x95?\x0f\x90|>!D\xb8?\xf4\xa6wK7\xcf\x96?V\x7f\x99\xd8\x7f^\xb9?\xdf\x97\x14\x86Z\xef\x97?\x9cn\xb6r\xdex\xba?\xfd*\xfe\x01:\x11\x99?\xe2]\xd3\x0c=\x93\xbb?\xf6\x07\xcf=\xd14\x9a?)M\xf0\xa6\x9b\xad\xbc?!\xdbu\xae\x1bZ\x9b?p<\rA\xfa\xc7\xbd?\xe2$]\xc0\x14\x81\x9c?\xb6+*\xdbX\xe2\xbe?}q\x91\xd8\xb7\xa9\x9d?\xfc\x1aGu\xb7\xfc\xbf?W\x97\xe6U\x00\xd4\x9e?"\x05\xb2\x07\x8b\x8b\xc0?0\xf1\x1b\x92\xe9\xff\x9f?\xc5|\xc0T\xba\x18\xc1?m\xb7\x7fq\xb7\x96\xa0?h\xf4\xce\xa1\xe9\xa5\xc1?\xb5\xf7\xc7\xcdE.\xa1?\x0bl\xdd\xee\x183\xc2? [\x8f\x86\x9d\xc6\xa1?\xae\xe3\xeb;H\xc0\xc2?A%8D\xbc_\xa2?R[\xfa\x88wM\xc3?~Fn\xaf\x9f\xf9\xa2?\xf5\xd2\x08\xd6\xa6\xda\xc3?\x9eH\xb7qE\x94\xa3?\x98J\x17#\xd6g\xc4?]\xda\x016\xab/\xa4?<\xc2%p\x05\xf5\xc4?hY5\xa9\xce\xcb\xa4?\xdf94\xbd4\x82\xc5?u*\xc1z\xadh\xa5?\x82\xb1B\nd\x0f\xc6?\xf7\xfb+]E\x06\xa6?%)QW\x93\x9c\xc6?\xbc\n\xa3\x06\x94\xa4\xa6?\xc8\xa0_\xa4\xc2)\xc7?\x9ah\x891\x97C\xa7?l\x18n\xf1\xf1\xb6\xc7?2V\x07\x9dL\xe3\xa7?\x0f\x90|>!D\xc8?\x0c\xba\x99\r\xb2\x83\xa8?\xb2\x07\x8b\x8bP\xd1\xc8?Y\xb6\xa1M\xc5$\xa9?V\x7f\x99\xd8\x7f^\xc9?\x10}\xf4-\x84\xc6\xa9?\xf9\xf6\xa7%\xaf\xeb\xc9?\x1aek\x86\xech\xaa?\x9cn\xb6r\xdex\xca?oGt6\xfc\x0b\xab??\xe6\xc4\xbf\r\x06\xcb?\x81)\xa2%\xb1\xaf\xab?\xe2]\xd3\x0c=\x93\xcb?\xdfb>D\tT\xac?\x86\xd5\xe1Yl \xcc?\xcb\x1d\xda\x8b\x02\xf9\xac?)M\xf0\xa6\x9b\xad\xcc?JS\xe0\xff\x9a\x9e\xad?\xcc\xc4\xfe\xf3\xca:\xcd?K`(\xae\xd0D\xae?p<\rA\xfa\xc7\xcd?,\x16\x89\xaf\xa1\xeb\xae?\x13\xb4\x1b\x8e)U\xce?\x87{l(\x0c\x93\xaf?\xb6+*\xdbX\xe2\xce?\x1b\x16\xb2$\x87\x1d\xb0?Y\xa38(\x88o\xcf?O:\xdf\'\xd3q\xb0?\xfc\x1aGu\xb7\xfc\xcf?$\x1b\x0eCi\xc6\xb0?P\xc9*a\xf3D\xd0?\x1a\xc3\x83\xa2H\x1b\xb1?"\x05\xb2\x07\x8b\x8b\xd0?M\xa0\xc5ypp\xb1?\xf3@9\xae"\xd2\xd0?\xfb\xb5\xe5\x03\xe0\xc5\xb1?\xc5|\xc0T\xba\x18\xd1?\xb5Q\xcf\x83\x96\x1b\xb2?\x96\xb8G\xfbQ_\xd1?\xd10\x94D\x93q\xb2?h\xf4\xce\xa1\xe9\xa5\xd1?%E\xba\x99\xd5\xc7\xb2?:0VH\x81\xec\xd1?\x88\xe4\x89\xdf\\\x1e\xb3?\x0bl\xdd\xee\x183\xd2?]\xa7\\{(u\xb3?\xdd\xa7d\x95\xb0y\xd2?6\xcd\xec\xdb7\xcc\xb3?\xae\xe3\xeb;H\xc0\xd2?\x87J\xa5y\x8a#\xb4?\x80\x1fs\xe2\xdf\x06\xd3?\x8eq\xf2\xd6\x1f{\xb4?R[\xfa\x88wM\xd3?>L\x93\x80\xf7\xd2\xb4?#\x97\x81/\x0f\x94\xd3?i\xa8\xeb\r\x11+\xb5?\xf5\xd2\x08\xd6\xa6\xda\xd3?f\xd2V!l\x83\xb5?\xc7\x0e\x90|>!\xd4?\xa0\x1d{h\x08\xdc\xb5?\x98J\x17#\xd6g\xd4?\xde\x1d\x9e\x9c\xe54\xb6?j\x86\x9e\xc9m\xae\xd4?\x01\xbc\xf9\x82\x03\x8e\xb6?<\xc2%p\x05\xf5\xd4?\x95\x10\x12\xeda\xe7\xb6?\r\xfe\xac\x16\x9d;\xd5?\xff \x0c\xb9\x00A\xb7?\xdf94\xbd4\x82\xd5?\xdbk\x05\xd2\xdf\x9a\xb7?\xb0u\xbbc\xcc\xc8\xd5?+ll0\xff\xf4\xb7?\x82\xb1B\nd\x0f\xd6?\xef\xf7Y\xda^O\xb8?T\xed\xc9\xb0\xfbU\xd6?f\x9c\xeb\xe3\xfe\xa9\xb8?%)QW\x93\x9c\xd6?\x19\xef\x9eo\xdf\x04\xb9?\xf7d\xd8\xfd*\xe3\xd6?w\xda\xad\xae\x00`\xb9?\xc8\xa0_\xa4\xc2)\xd7?\x18\xf4k\xe1b\xbb\xb9?\x9a\xdc\xe6JZp\xd7?i\r\x9aW\x06\x17\xba?l\x18n\xf1\xf1\xb6\xd7?\xf2\x84dp\xebr\xba?=T\xf5\x97\x89\xfd\xd7?\x9fg\x03\x9a\x12\xcf\xba?\x0f\x90|>!D\xd8?\x9d\x7fLQ|+\xbb?\xe1\xcb\x03\xe5\xb8\x8a\xd8?QQF!)\x88\xbb?\xb2\x07\x8b\x8bP\xd1\xd8?\x16\x1c\xbc\xa2\x19\xe5\xbb?\x84C\x122\xe8\x17\xd9?\xbb\xcb\xd2{NB\xbc?V\x7f\x99\xd8\x7f^\xd9?\xd9\xd3\x9e_\xc8\x9f\xbc?\'\xbb \x7f\x17\xa5\xd9? \xfd\xba\r\x88\xfd\xbc?\xf9\xf6\xa7%\xaf\xeb\xd9?N\x0e\xe0Q\x8e[\xbd?\xca2/\xccF2\xda?\xcdD}\x03\xdc\xb9\xbd?\x9cn\xb6r\xdex\xda?O\xabQ\x05r\x18\xbe?n\xaa=\x19v\xbf\xda?\x99-\x06EQw\xbe??\xe6\xc4\xbf\r\x06\xdb?\x83{\xc8\xbaz\xd6\xbe?\x11"Lf\xa5L\xdb?/\x94\xe6h\xef5\xbf?\xe2]\xd3\x0c=\x93\xdb?q\x16k[\xb0\x95\xbf?\xb4\x99Z\xb3\xd4\xd9\xdb?\xa98\xba\xa7\xbe\xf5\xbf?\x86\xd5\xe1Yl \xdc?y\xad\x17\xb6\r+\xc0?W\x11i\x00\x04g\xdc?\xdb\xa2\xdd\xe7c[\xc0?)M\xf0\xa6\x9b\xad\xdc?\xec{\xc1\x80\xe2\x8b\xc0?\xfb\x88wM3\xf4\xdc?\xc5\x81?\x1c\x8a\xbc\xc0?\xcc\xc4\xfe\xf3\xca:\xdd?\xe2\xba\x8dY[\xed\xc0?\x9e\x00\x86\x9ab\x81\xdd?\x90 l\xdbV\x1e\xc1?p<\rA\xfa\xc7\xdd?\xc5\x10\xf5G}O\xc1?Ax\x94\xe7\x91\x0e\xde?\x8e\xf6mH\xcf\x80\xc1?\x13\xb4\x1b\x8e)U\xde?p/\x18\x89M\xb2\xc1?\xe4\xef\xa24\xc1\x9b\xde?\x14\x1d\x02\xb9\xf8\xe3\xc1?\xb6+*\xdbX\xe2\xde?\xd2j\xd8\x89\xd1\x15\xc2?\x88g\xb1\x81\xf0(\xdf?\xfc{\xb7\xaf\xd8G\xc2?Y\xa38(\x88o\xdf?h\x04\xfd\xe0\x0ez\xc2?+\xdf\xbf\xce\x1f\xb6\xdf?"\xc6\x19\xd6t\xac\xc2?\xfc\x1aGu\xb7\xfc\xdf?\x15ncI\x0b\xdf\xc2?g+\xe7\x8d\xa7!\xe0?\xc0\x92\xe6\xf6\xd2\x11\xc3?P\xc9*a\xf3D\xe0?/\xc98\x9c\xccD\xc3?9gn4?h\xe0?\x06\xd5J\xf8\xf8w\xc3?"\x05\xb2\x07\x8b\x8b\xe0?\x93\xec:\xcbX\xab\xc3?\n\xa3\xf5\xda\xd6\xae\xe0?\x1c\x07\'\xd6\xec\xde\xc3?\xf3@9\xae"\xd2\xe0?\\?\xff\xda\xb5\x12\xc4?\xdc\xde|\x81n\xf5\xe0?A@X\x9c\xb4F\xc4?\xc5|\xc0T\xba\x18\xe1?{\xad=\xdd\xe9z\xc4?\xae\x1a\x04(\x06<\xe1?\xce\x9a\x04aV\xaf\xc4?\x96\xb8G\xfbQ_\xe1?\xfb\xfe\x1d\xeb\xfa\xe3\xc4?\x7fV\x8b\xce\x9d\x82\xe1?q\x1d\xe9>\xd8\x18\xc5?h\xf4\xce\xa1\xe9\xa5\xe1?\xb1\xf0\x85\x1f\xefM\xc5?Q\x92\x12u5\xc9\xe1?>\x85\xa7O@\x83\xc5?:0VH\x81\xec\xe1?\x7fEf\x91\xcc\xb8\xc5?"\xce\x99\x1b\xcd\x0f\xe2?)8\x12\xa6\x94\xee\xc5?\x0bl\xdd\xee\x183\xe2?\xad\'\x05N\x99$\xc6?\xf4\t!\xc2dV\xe2?Y\xadtH\xdbZ\xc6?\xdd\xa7d\x95\xb0y\xe2?@)DS[\x91\xc6?\xc6E\xa8h\xfc\x9c\xe2?\xa6\x91\xd6*\x1a\xc8\xc6?\xae\xe3\xeb;H\xc0\xe2?O\'\xe0\x89\x18\xff\xc6?\x97\x81/\x0f\x94\xe3\xe2?\x1f\xfd7)W6\xc7?\x80\x1fs\xe2\xdf\x06\xe3?\x1c]\xa9\xbf\xd6m\xc7?i\xbd\xb6\xb5+*\xe3?/\xfb\xc4\x01\x98\xa5\xc7?R[\xfa\x88wM\xe3?\\\xf7\xb1\xa1\x9b\xdd\xc7?;\xf9=\\\xc3p\xe3?\x04\xb1\xfeN\xe2\x15\xc8?#\x97\x81/\x0f\x94\xe3?\x13^q\xb6lN\xc8?\x0c5\xc5\x02[\xb7\xe3?\x18h\xd8\x81;\x87\xc8?\xf5\xd2\x08\xd6\xa6\xda\xe3?\xc4\x8d\xdaWO\xc0\xc8?\xdepL\xa9\xf2\xfd\xe3?\x05\xbe\xc6\xdb\xa8\xf9\xc8?\xc7\x0e\x90|>!\xe4?\xc2\xb3c\xadH3\xc9?\xaf\xac\xd3O\x8aD\xe4?\xcfA\xbfh/m\xc9?\x98J\x17#\xd6g\xe4?\xdcV\xfd\xa5]\xa7\xc9?\x81\xe8Z\xf6!\x8b\xe4?,\xb2&\xf9\xd3\xe1\xc9?j\x86\x9e\xc9m\xae\xe4?m?\xf7\xf1\x92\x1c\xca?S$\xe2\x9c\xb9\xd1\xe4?\x87"\xac\x1b\x9bW\xca?<\xc2%p\x05\xf5\xe4?\xb2b\xd1\xfc\xec\x92\xca?$`iCQ\x18\xe5?28\x0f\x17\x89\xce\xca?\r\xfe\xac\x16\x9d;\xe5?\x1a\xfe\xf6\xe6o\n\xcb?\xf6\x9b\xf0\xe9\xe8^\xe5?h\xb4\xcf\xe3\xa1F\xcb?\xdf94\xbd4\x82\xe5?\xd1 b\x7f\x1f\x83\xcb?\xc8\xd7w\x90\x80\xa5\xe5?K|\xc4%\xe9\xbf\xcb?\xb0u\xbbc\xcc\xc8\xe5?#\xb8%=\xff\xfc\xcb?\x99\x13\xff6\x18\xec\xe5?\x9dE\x98%b:\xcc?\x82\xb1B\nd\x0f\xe6?Ah\xdc8\x12x\xcc?kO\x86\xdd\xaf2\xe6?\xd4\x10*\xca\x0f\xb6\xcc?T\xed\xc9\xb0\xfbU\xe6?>2\xfa%[\xf4\xcc?<\x8b\r\x84Gy\xe6?\x11\x96\xcf\x91\xf42\xcd?%)QW\x93\x9c\xe6?P%\xffK\xdcq\xcd?\x0e\xc7\x94*\xdf\xbf\xe6?\x07\xafw\x8b\x12\xb1\xcd?\xf7d\xd8\xfd*\xe3\xe6?\xe2\x13\x89\x7f\x97\xf0\xcd?\xe0\x02\x1c\xd1v\x06\xe7?{\xe8\xaaOk0\xce?\xc8\xa0_\xa4\xc2)\xe7?\xa7yB\x1b\x8ep\xce?\xb1>\xa3w\x0eM\xe7?\xe37h\xf9\xff\xb0\xce?\x9a\xdc\xe6JZp\xe7?i\x88\xac\xf8\xc0\xf1\xce?\x83z*\x1e\xa6\x93\xe7?+\xe9\xdb\x1e\xd12\xcf?l\x18n\xf1\xf1\xb6\xe7?\x0cr\xc2h0t\xcf?U\xb6\xb1\xc4=\xda\xe7?[\xb4\xee\xc9\xde\xb5\xcf?=T\xf5\x97\x89\xfd\xe7?L\xd8s,\xdc\xf7\xcf?&\xf28k\xd5 \xe8?\x90\xf6U8\x14\x1d\xd0?\x0f\x90|>!D\xe8?`}\x8a\xb6a>\xd0?\xf8-\xc0\x11mg\xe8?\x0c\x9b>w\xd6_\xd0?\xe1\xcb\x03\xe5\xb8\x8a\xe8?\xde9)\\r\x81\xd0?\xc9iG\xb8\x04\xae\xe8?\x12NyB5\xa3\xd0?\xb2\x07\x8b\x8bP\xd1\xe8?B\xbc\xfd\x02\x1f\xc5\xd0?\x9b\xa5\xce^\x9c\xf4\xe8?\xfb\xeaLr/\xe7\xd0?\x84C\x122\xe8\x17\xe9?.\x08\xec`f\t\xd1?m\xe1U\x054;\xe9??\x00v\x9b\xc3+\xd1?V\x7f\x99\xd8\x7f^\xe9?=,\xc2\xeaFN\xd1?>\x1d\xdd\xab\xcb\x81\xe9?m\xba\n\x14\xf0p\xd1?\'\xbb \x7f\x17\xa5\xe9?\xeb\xd1\x12\xd9\xbe\x93\xd1?\x10YdRc\xc8\xe9?yyL\xf8\xb2\xb6\xd1?\xf9\xf6\xa7%\xaf\xeb\xe9?\x12:\xfe,\xcc\xd9\xd1?\xe2\x94\xeb\xf8\xfa\x0e\xea?\xcb\x8fh/\n\xfd\xd1?\xca2/\xccF2\xea?\xf0\x1a\xeb\xb4l \xd2?\xb3\xd0r\x9f\x92U\xea? \xa1)p\xf3C\xd2?\x9cn\xb6r\xdex\xea?\x0b\xdb0\x11\x9eg\xd2?\x85\x0c\xfaE*\x9c\xea?\x9c\x12\x9bEl\x8b\xd2?n\xaa=\x19v\xbf\xea?\x9b\x96\xb4\xb8]\xaf\xd2?VH\x81\xec\xc1\xe2\xea?\xd2\x02\xa0\x13r\xd3\xd2??\xe6\xc4\xbf\r\x06\xeb?Tcz\xfd\xa8\xf7\xd2?(\x84\x08\x93Y)\xeb?M4\x7f\x1b\x02\x1c\xd3?\x11"Lf\xa5L\xeb?C@,\x11}@\xd3?\xfa\xbf\x8f9\xf1o\xeb?\xe5_e\x80\x19e\xd3?\xe2]\xd3\x0c=\x93\xeb?\xc2\x1f\x98\t\xd7\x89\xd3?\xcb\xfb\x16\xe0\x88\xb6\xeb?\x18O\xdfK\xb5\xae\xd3?\xb4\x99Z\xb3\xd4\xd9\xeb?\xfct&\xe5\xb3\xd3\xd3?\x9d7\x9e\x86 \xfd\xeb?\xe57Mr\xd2\xf8\xd3?\x86\xd5\xe1Yl \xec?&\xb0J\x8f\x10\x1e\xd4?os%-\xb8C\xec?\xf1\xb3P\xd7mC\xd4?W\x11i\x00\x04g\xec?p\x12\xef\xe4\xe9h\xd4?@\xaf\xac\xd3O\x8a\xec?\xde\xcb6R\x84\x8e\xd4?)M\xf0\xa6\x9b\xad\xec?NB\xdd\xb8<\xb4\xd4?\x12\xeb3z\xe7\xd0\xec?\xf2l_\xb2\x12\xda\xd4?\xfb\x88wM3\xf4\xec?l\x06%\xd8\x05\x00\xd5?\xe3&\xbb \x7f\x17\xed?\x84\xc4\xa3\xc3\x15&\xd5?\xcc\xc4\xfe\xf3\xca:\xed?<\x92\x82\x0eBL\xd5?\xb5bB\xc7\x16^\xed?\x93\xd6\xbcR\x8ar\xd5?\x9e\x00\x86\x9ab\x81\xed?\xc1\xc6\xc5*\xee\x98\xd5?\x87\x9e\xc9m\xae\xa4\xed?\xfb\xc5\xab1m\xbf\xd5?p<\rA\xfa\xc7\xed?\xa1\xd8;\x03\x07\xe6\xd5?X\xdaP\x14F\xeb\xed?\xfb,%<\xbb\x0c\xd6?Ax\x94\xe7\x91\x0e\xee?\xb5\xb9\x1cz\x893\xd6?*\x16\xd8\xba\xdd1\xee?\xee\xf6\x00\\qZ\xd6?\x13\xb4\x1b\x8e)U\xee?\xbc\xb7\xfd\x81r\x81\xd6?\xfcQ_aux\xee?6\x1f\xb0\x8d\x8c\xa8\xd6?\xe4\xef\xa24\xc1\x9b\xee?\x9d\xbbJ"\xbf\xcf\xd6?\xcd\x8d\xe6\x07\r\xbf\xee?\xe7\xc6\xb9\xe4\t\xf7\xd6?\xb6+*\xdbX\xe2\xee?u\x8f\xc7{l\x1e\xd7?\x9f\xc9m\xae\xa4\x05\xef?\xa6\x0bA\x90\xe6E\xd7?\x88g\xb1\x81\xf0(\xef?M\x9f\x1a\xcdwm\xd7?p\x05\xf5T<L\xef?\xdd\x0e\x95\xdf\x1f\x95\xd7?Y\xa38(\x88o\xef?\xd1\xa8bw\xde\xbc\xd7?BA|\xfb\xd3\x92\xef?\x85\xa5\xccF\xb3\xe4\xd7?+\xdf\xbf\xce\x1f\xb6\xef?\x06\xc2\xd8\x02\x9e\x0c\xd8?\x14}\x03\xa2k\xd9\xef?:\x18oc\x9e4\xd8?\xfc\x1aGu\xb7\xfc\xef?\x915\x80#\xb4\\\xd8?s\\E\xa4\x01\x10\xf0?\x11w+\x01\xdf\x84\xd8?g+\xe7\x8d\xa7!\xf0?\xc5\xab\xe5\xbd\x1e\xad\xd8?[\xfa\x88wM3\xf0?\xf7\xfa\x9f\x1es\xd5\xd8?P\xc9*a\xf3D\xf0?\x96\x1c\xef\xeb\xdb\xfd\xd8?D\x98\xccJ\x99V\xf0?&\xe12\xf2X&\xd9?9gn4?h\xf0?T\x05\xbe\x01\xeaN\xd9?-6\x10\x1e\xe5y\xf0?\xcd_\xfe\xee\x8ew\xd9?"\x05\xb2\x07\x8b\x8b\xf0?\xa4j\xa5\x92G\xa0\xd9?\x16\xd4S\xf10\x9d\xf0?"\x1d\xd1\xc9\x13\xc9\xd9?\n\xa3\xf5\xda\xd6\xae\xf0?/15v\xf3\xf1\xd9?\xffq\x97\xc4|\xc0\xf0?\xaa\xbfD~\xe6\x1a\xda?\xf3@9\xae"\xd2\xf0?}J\\\xcd\xecC\xda?\xe8\x0f\xdb\x97\xc8\xe3\xf0?\x1d)\xecS\x06m\xda?\xdc\xde|\x81n\xf5\xf0?\x01_\xa3\x073\x96\xda?\xd0\xad\x1ek\x14\x07\xf1?\xe8\xe6\x9a\xe3r\xbf\xda?\xc5|\xc0T\xba\x18\xf1?\xe8j\x81\xe8\xc5\xe8\xda?\xb9Kb>`*\xf1?rs\xc7\x1c,\x12\xdb?\xae\x1a\x04(\x06<\xf1?\xbe\x0b\xcc\x8c\xa5;\xdb?\xa2\xe9\xa5\x11\xacM\xf1?\x90\xe8\tK2e\xdb?\x96\xb8G\xfbQ_\xf1?\xf9\x03Ep\xd2\x8e\xdb?\x8b\x87\xe9\xe4\xf7p\xf1?\xa9\xc5\xb8\x1b\x86\xb8\xdb?\x7fV\x8b\xce\x9d\x82\xf1?\xf8\xa8FsM\xe2\xdb?t%-\xb8C\x94\xf1?up\xa5\xa3(\x0c\xdc?h\xf4\xce\xa1\xe9\xa5\xf1?$\xe4\x90\xe0\x176\xdc?\\\xc3p\x8b\x8f\xb7\xf1?\xae!\xfad\x1b`\xdc?Q\x92\x12u5\xc9\xf1?x}8s3\x8a\xdc?Ea\xb4^\xdb\xda\xf1?\xe7\xfb:U`\xb4\xdc?:0VH\x81\xec\xf1?Vg\xba\\\xa2\xde\xdc?.\xff\xf71\'\xfe\xf1?\x8a\xfek\xe3\xf9\x08\xdd?"\xce\x99\x1b\xcd\x0f\xf2?v\xce4Kg3\xdd?\x17\x9d;\x05s!\xf2?\xd7\xa4]\xfe\xea]\xdd?\x0bl\xdd\xee\x183\xf2?\xe9\xb8\xc7o\x85\x88\xdd?\x00;\x7f\xd8\xbeD\xf2?\x15\xf7!\x1b7\xb3\xdd?\xf4\t!\xc2dV\xf2?\x1f\x03\x1f\x85\x00\xde\xdd?\xe8\xd8\xc2\xab\nh\xf2?Q\xeb\xab;\xe2\x08\xde?\xdd\xa7d\x95\xb0y\xf2?\x89\x96\'\xd6\xdc3\xde?\xd1v\x06\x7fV\x8b\xf2?S\xec\x9a\xf5\xf0^\xde?\xc6E\xa8h\xfc\x9c\xf2?\xcd\xbd\xf1D\x1f\x8a\xde?\xba\x14JR\xa2\xae\xf2?\x83r4yh\xb5\xde?\xae\xe3\xeb;H\xc0\xf2?\xb8|\xc2Q\xcd\xe0\xde?\xa3\xb2\x8d%\xee\xd1\xf2?\xd5\x9b\x8d\x98N\x0c\xdf?\x97\x81/\x0f\x94\xe3\xf2?\x13\xe8U"\xed7\xdf?\x8cP\xd1\xf89\xf5\xf2?\x1a\xbf\xe6\xce\xa9c\xdf?\x80\x1fs\xe2\xdf\x06\xf3?\x06wT\x89\x85\x8f\xdf?u\xee\x14\xcc\x85\x18\xf3?\xef\xfe:H\x81\xbb\xdf?i\xbd\xb6\xb5+*\xf3?\x0cU\xfd\r\x9e\xe7\xdf?]\x8cX\x9f\xd1;\xf3?\xff\xee\x82t\xee\t\xe0?R[\xfa\x88wM\xf3?1I\x00z\x1f \xe0?F*\x9cr\x1d_\xf3?\xa7A\xf1\xaab6\xe0?;\xf9=\\\xc3p\xf3?\xb3\xce\xde\xa0\xb8L\xe0?/\xc8\xdfEi\x82\xf3?\x19\xdaF\xfb!c\xe0?#\x97\x81/\x0f\x94\xf3?d9\x83_\x9fy\xe0?\x18f#\x19\xb5\xa5\xf3?\xe1\x0f\xb1x1\x90\xe0?\x0c5\xc5\x02[\xb7\xf3?$\xa7\x98\xf7\xd8\xa6\xe0?\x01\x04g\xec\x00\xc9\xf3?\xf8\xae\x95\x92\x96\xbd\xe0?\xf5\xd2\x08\xd6\xa6\xda\xf3?g\xeb\x7f\x05k\xd4\xe0?\xe9\xa1\xaa\xbfL\xec\xf3?\xe5I\x94\x11W\xeb\xe0?\xdepL\xa9\xf2\xfd\xf3?o_^}[\x02\xe1?\xd2?\xee\x92\x98\x0f\xf4?fJ\xa2\x14y\x19\xe1?\xc7\x0e\x90|>!\xf4?\\\xfbF\xa8\xb00\xe1?\xbb\xdd1f\xe42\xf4?\x91\xda@\x0e\x03H\xe1?\xaf\xac\xd3O\x8aD\xf4?\xf2\xcf|!q_\xe1?\xa4{u90V\xf4?\xdb\xad\xcb\xc1\xfbv\xe1?\x98J\x17#\xd6g\xf4?\xb6\xec\xcd\xd3\xa3\x8e\xe1?\x8d\x19\xb9\x0c|y\xf4?p\xcf\xdf@j\xa6\xe1?\x81\xe8Z\xf6!\x8b\xf4?\x9f\xd5\x05\xf7O\xbe\xe1?u\xb7\xfc\xdf\xc7\x9c\xf4?\x7f\x8a\xd9\xe8U\xd6\xe1?j\x86\x9e\xc9m\xae\xf4?\x9d\xa8v\r}\xee\xe1?^U@\xb3\x13\xc0\xf4?\xc9\x90h`\xc6\x06\xe2?S$\xe2\x9c\xb9\xd1\xf4?l\x12\x98\xe12\x1f\xe2?G\xf3\x83\x86_\xe3\xf4?\x04\x889\x95\xc37\xe2?<\xc2%p\x05\xf5\xf4?\xd9=\xbb\x83yP\xe2?0\x91\xc7Y\xab\x06\xf5?#)\xb4\xb9Ui\xe2?$`iCQ\x18\xf5?\xa3\xeb\xd2GY\x82\xe2?\x19/\x0b-\xf7)\xf5?\x99\x1c\xcdB\x85\x9b\xe2?\r\xfe\xac\x16\x9d;\xf5?\xcb\xe1N\xc3\xda\xb4\xe2?\x02\xcdN\x00CM\xf5?g\xc8\xea\xe5Z\xce\xe2?\xf6\x9b\xf0\xe9\xe8^\xf5?{\xe8\t\xcb\x06\xe8\xe2?\xeaj\x92\xd3\x8ep\xf5?\xb3I\xdc\x96\xdf\x01\xe3?\xdf94\xbd4\x82\xf5?7\x8bIq\xe6\x1b\xe3?\xd3\x08\xd6\xa6\xda\x93\xf5?9\xcd\xe1\x85\x1c6\xe3?\xc8\xd7w\x90\x80\xa5\xf5?\xcc\xd9\xce\x03\x83P\xe3?\xbc\xa6\x19z&\xb7\xf5?J\x8b\xc5\x1d\x1bk\xe3?\xb0u\xbbc\xcc\xc8\xf5?\x84m\xf7\t\xe6\x85\xe3?\xa5D]Mr\xda\xf5?\xe2\xa0\x04\x02\xe5\xa0\xe3?\x99\x13\xff6\x18\xec\xf5?\x93\xeb\xedB\x19\xbc\xe3?\x8e\xe2\xa0 \xbe\xfd\xf5?\xb7\x0f\x07\r\x84\xd7\xe3?\x82\xb1B\nd\x0f\xf6?aO\xe9\xa3&\xf3\xe3?v\x80\xe4\xf3\t!\xf6?\x89)fN\x02\x0f\xe4?kO\x86\xdd\xaf2\xf6?\x11JzV\x18+\xe4?_\x1e(\xc7UD\xf6?\x12\xae@\tjG\xe4?T\xed\xc9\xb0\xfbU\xf6?`\xf5\xe5\xb6\xf8c\xe4?H\xbck\x9a\xa1g\xf6?3\xeb\x9b\xb2\xc5\x80\xe4?<\x8b\r\x84Gy\xf6?:3\x8dR\xd2\x9d\xe4?1Z\xafm\xed\x8a\xf6?\xce-\xd1\xef\x1f\xbb\xe4?%)QW\x93\x9c\xf6?f\x02`\xe6\xaf\xd8\xe4?\x1a\xf8\xf2@9\xae\xf6?\x9f\xd2\x06\x95\x83\xf6\xe4?\x0e\xc7\x94*\xdf\xbf\xf6?\t\x1f\\]\x9c\x14\xe5?\x02\x966\x14\x85\xd1\xf6?cH\xb4\xa3\xfb2\xe5?\xf7d\xd8\xfd*\xe3\xf6?\x87A\x16\xcf\xa2Q\xe5?\xeb3z\xe7\xd0\xf4\xf6?W_0I\x93p\xe5?\xe0\x02\x1c\xd1v\x06\xf7?\xf7PM~\xce\x8f\xe5?\xd4\xd1\xbd\xba\x1c\x18\xf7?\xe56I\xddU\xaf\xe5?\xc8\xa0_\xa4\xc2)\xf7?m\xe1\x86\xd7*\xcf\xe5?\xbdo\x01\x8eh;\xf7?b&\xe5\xe0N\xef\xe5?\xb1>\xa3w\x0eM\xf7?\xd8\\\xb4o\xc3\x0f\xe6?\xa6\rEa\xb4^\xf7?\xf8\xf5\xab\xfc\x890\xe6?\x9a\xdc\xe6JZp\xf7?\xf4*\xe0\x02\xa4Q\xe6?\x8f\xab\x884\x00\x82\xf7?\x12\xd0\xb7\xff\x12s\xe6?\x83z*\x1e\xa6\x93\xf7?j8\xe2r\xd8\x94\xe6?wI\xcc\x07L\xa5\xf7?\xf68M\xde\xf5\xb6\xe6?l\x18n\xf1\xf1\xb6\xf7?\x05=\x1b\xc6l\xd9\xe6?`\xe7\x0f\xdb\x97\xc8\xf7?>w\x99\xb0>\xfc\xe6?U\xb6\xb1\xc4=\xda\xf7?t\x1e6&m\x1f\xe7?I\x85S\xae\xe3\xeb\xf7?!\xc9v\xb1\xf9B\xe7?=T\xf5\x97\x89\xfd\xf7?$\xcf\xee\xde\xe5f\xe7?2#\x97\x81/\x0f\xf8?\x8a\xc65=3\x8b\xe7?&\xf28k\xd5 \xf8?1\x0c\xde\\\xe3\xaf\xe7?\x1b\xc1\xdaT{2\xf8?\x88Vk\xd0\xf7\xd4\xe7?\x0f\x90|>!D\xf8?\x14_I,r\xfa\xe7?\x03_\x1e(\xc7U\xf8?\xbb\x8f\xc2\x06T \xe8?\xf8-\xc0\x11mg\xf8?p\xbf\xf6\xf7\x9eF\xe8?\xec\xfca\xfb\x12y\xf8?\x1a\xf6\xd1\x99Tm\xe8?\xe1\xcb\x03\xe5\xb8\x8a\xf8?\x9b<\x03\x88v\x94\xe8?\xd5\x9a\xa5\xce^\x9c\xf8?\x00m\xf3_\x06\xbc\xe8?\xc9iG\xb8\x04\xae\xf8?\xaf\x13\xbc\xc0\x05\xe4\xe8?\xbe8\xe9\xa1\xaa\xbf\xf8?\xbaG\x1eKv\x0c\xe9?\xb2\x07\x8b\x8bP\xd1\xf8?v\x93y\xa1Y5\xe9?\xa7\xd6,u\xf6\xe2\xf8?\\\xd8\xc2g\xb1^\xe9?\x9b\xa5\xce^\x9c\xf4\xf8?\xb43{C\x7f\x88\xe9?\x8ftpHB\x06\xf9?\x16\xe8\xa6\xdb\xc4\xb2\xe9?\x84C\x122\xe8\x17\xf9?E@\xc4\xd8\x83\xdd\xe9?x\x12\xb4\x1b\x8e)\xf9?\x10t\xc2\xe4\xbd\x08\xea?m\xe1U\x054;\xf9?\x92\x84\xf8\xaat4\xea?a\xb0\xf7\xee\xd9L\xf9?\x92\x19\x1c\xd8\xa9`\xea?V\x7f\x99\xd8\x7f^\xf9?\x85P8\x1a_\x8d\xea?JN;\xc2%p\xf9?\xa2\x8f\xa4 \x96\xba\xea?>\x1d\xdd\xab\xcb\x81\xf9?CB\xfb\x9bP\xe8\xea?3\xec~\x95q\x93\xf9?\x89\x98\x10>\x90\x16\xeb?\'\xbb \x7f\x17\xa5\xf9?\xab1\xe9\xb9VE\xeb?\x1c\x8a\xc2h\xbd\xb6\xf9?w\xc2\xb0\xc3\xa5t\xeb?\x10YdRc\xc8\xf9?\n\xa6\xb0\x10\x7f\xa4\xeb?\x04(\x06<\t\xda\xf9?GfFW\xe4\xd4\xeb?\xf9\xf6\xa7%\xaf\xeb\xf9?l/\xdaN\xd7\x05\xec?\xed\xc5I\x0fU\xfd\xf9?\xcf6\xd5\xafY7\xec?\xe2\x94\xeb\xf8\xfa\x0e\xfa?a\n\x983mi\xec?\xd6c\x8d\xe2\xa0 \xfa?_\xcep\x94\x13\x9c\xec?\xca2/\xccF2\xfa?\x84h\x91\x8dN\xcf\xec?\xbf\x01\xd1\xb5\xecC\xfa?L\x8e\x05\xdb\x1f\x03\xed?\xb3\xd0r\x9f\x92U\xfa?\x17\xc2\xa89\x897\xed?\xa8\x9f\x14\x898g\xfa?R3\x1cg\x8cl\xed?\x9cn\xb6r\xdex\xfa?\xf9\x84\xbc!+\xa2\xed?\x90=X\\\x84\x8a\xfa?\x92z\x97(g\xd8\xed?\x85\x0c\xfaE*\x9c\xfa?\x0b\x84a;B\x0f\xee?y\xdb\x9b/\xd0\xad\xfa?\xfe.k\x1a\xbeF\xee?n\xaa=\x19v\xbf\xfa?Wx\x96\x86\xdc~\xee?by\xdf\x02\x1c\xd1\xfa?\xeb\xf9KA\x9f\xb7\xee?VH\x81\xec\xc1\xe2\xfa?\xe5\xf6o\x0c\x08\xf1\xee?K\x17#\xd6g\xf4\xfa?\x86JW\xaa\x18+\xef??\xe6\xc4\xbf\r\x06\xfb?8%\xbc\xdd\xd2e\xef?4\xb5f\xa9\xb3\x17\xfb?\x7f\xb1\xb2i8\xa1\xef?(\x84\x08\x93Y)\xfb?\xd8\x86\x9d\x11K\xdd\xef?\x1cS\xaa|\xff:\xfb?Q\xf6\x90L\x06\r\xf0?\x11"Lf\xa5L\xfb?2\xf1\x05b\xbf+\xf0?\x05\xf1\xedOK^\xfb?`\xe6\xd7\xaa\xd1J\xf0?\xfa\xbf\x8f9\xf1o\xfb?g\x8f\xdd\x07>j\xf0?\xee\x8e1#\x97\x81\xfb?~\xbevX\x05\x8a\xf0?\xe2]\xd3\x0c=\x93\xfb?d\xab\xe8y(\xaa\xf0?\xd7,u\xf6\xe2\xa4\xfb?J\xfe\xb9F\xa8\xca\xf0?\xcb\xfb\x16\xe0\x88\xb6\xfb?L\x93\x0e\x96\x85\xeb\xf0?\xc0\xca\xb8\xc9.\xc8\xfb?\xb6\xe1\x02;\xc1\x0c\xf1?\xb4\x99Z\xb3\xd4\xd9\xfb?Y\x05\x07\x04\\.\xf1?\xa9h\xfc\x9cz\xeb\xfb?\xd6S9\xbaVP\xf1?\x9d7\x9e\x86 \xfd\xfb? z\xc0 \xb2r\xf1?\x91\x06@p\xc6\x0e\xfc?^\x0e%\xf4n\x95\xf1?\x86\xd5\xe1Yl \xfc?\'\x95\xaa\xe9\x8d\xb8\xf1?z\xa4\x83C\x122\xfc?P\xdf\xa7\xae\x0f\xdc\xf1?os%-\xb8C\xfc?\x82\xc1\xde\xe7\xf4\xff\xf1?cB\xc7\x16^U\xfc?7\x12\xd30>$\xf2?W\x11i\x00\x04g\xfc?\xaf\xe1 \x1b\xecH\xf2?L\xe0\n\xea\xa9x\xfc?\xd5\xe6\xd1-\xffm\xf2?@\xaf\xac\xd3O\x8a\xfc?\x9e\x08\xb2\xe4w\x93\xf2?5~N\xbd\xf5\x9b\xfc?,\x04\xa3\xafV\xb9\xf2?)M\xf0\xa6\x9b\xad\xfc?\xd6\x1a\xef\xf1\x9b\xdf\xf2?\x1d\x1c\x92\x90A\xbf\xfc?#\xbf\x9a\x01H\x06\xf3?\x12\xeb3z\xe7\xd0\xfc?V2\xb5&[-\xf3?\x06\xba\xd5c\x8d\xe2\xfc?\x18\x0b\xa8\x9a\xd5T\xf3?\xfb\x88wM3\xf4\xfc?\xb3\x8f\x85\x87\xb7|\xf3?\xefW\x197\xd9\x05\xfd?n\xdfU\x07\x01\xa5\xf3?\xe3&\xbb \x7f\x17\xfd?\xc3\xdcb#\xb2\xcd\xf3?\xd8\xf5\\\n%)\xfd?\xac\xc4\x82\xd3\xca\xf6\xf3?\xcc\xc4\xfe\xf3\xca:\xfd?Fsa\xfdJ \xf4?\xc1\x93\xa0\xddpL\xfd?}:\xc8s2J\xf4?\xb5bB\xc7\x16^\xfd?\xd4I\xe4\xf5\x80t\xf4?\xa91\xe4\xb0\xbco\xfd?$\x92\x8b.6\x9f\xf4?\x9e\x00\x86\x9ab\x81\xfd?m\x1d\x80\xb3Q\xca\xf4?\x92\xcf\'\x84\x08\x93\xfd?6\xc8\xb1\x04\xd3\xf5\xf4?\x87\x9e\xc9m\xae\xa4\xfd?<X~\x8b\xb9!\xf5?{mkWT\xb6\xfd?\xa5\xd6\xef\x99\x04N\xf5?p<\rA\xfa\xc7\xfd?\x9d*\xf9i\xb3z\xf5?d\x0b\xaf*\xa0\xd9\xfd?W\xe5\xb0\x1c\xc5\xa7\xf5?X\xdaP\x14F\xeb\xfd?\xd7)\x8a\xb98\xd5\xf5?M\xa9\xf2\xfd\xeb\xfc\xfd?\xa9\xaf\x8b-\r\x03\xf6?Ax\x94\xe7\x91\x0e\xfe?\xae\xc5\x84JA1\xf6?6G6\xd17 \xfe?\xe0R@\xc6\xd3_\xf6?*\x16\xd8\xba\xdd1\xfe?\xd7\xbd\xb59\xc3\x8e\xf6?\x1e\xe5y\xa4\x83C\xfe?,\xb37 \x0e\xbe\xf6?\x13\xb4\x1b\x8e)U\xfe?3\xb7\xa0\xd6\xb2\xed\xf6?\x07\x83\xbdw\xcff\xfe?i}}\x9a\xaf\x1d\xf7?\xfcQ_aux\xfe?W\xea4\x89\x02N\xf7?\xf0 \x01K\x1b\x8a\xfe?\x83\xbf-\x9f\xa9~\xf7?\xe4\xef\xa24\xc1\x9b\xfe?g\xd7\xf1\xb6\xa2\xaf\xf7?\xd9\xbeD\x1eg\xad\xfe?>\xeaN\x88\xeb\xe0\xf7?\xcd\x8d\xe6\x07\r\xbf\xfe?\xd5\xd3t\xa7\x81\x12\xf8?\xc2\\\x88\xf1\xb2\xd0\xfe?\xe0\xfa,\x84bD\xf8?\xb6+*\xdbX\xe2\xfe?}\x05\x12j\x8bv\xf8?\xaa\xfa\xcb\xc4\xfe\xf3\xfe?\xaf\xb8\x06\x82\xf9\xa8\xf8?\x9f\xc9m\xae\xa4\x05\xff?.(\xe5\xd3\xa9\xdb\xf8?\x93\x98\x0f\x98J\x17\xff?\x91\xfc+H\x99\x0e\xf9?\x88g\xb1\x81\xf0(\xff?\'\x7f\xa9\xa9\xc4A\xf9?|6Sk\x96:\xff?\xaaz$\xa7(u\xf9?p\x05\xf5T<L\xff?\xc7\x1c\x03\xd5\xc1\xa8\xf9?e\xd4\x96>\xe2]\xff?\x13\xf2\xef\xae\x8c\xdc\xf9?Y\xa38(\x88o\xff?\x18\x1f}\x99\x85\x10\xfa?Nr\xda\x11.\x81\xff?1\xf4\xc5\xe3\xa8D\xfa?BA|\xfb\xd3\x92\xff?\xa9\xfc\x0e\xc9\xf2x\xfa?6\x10\x1e\xe5y\xa4\xff?\xc9\xa8dr_\xad\xfa?+\xdf\xbf\xce\x1f\xb6\xff?\xa8\xaf8\xf8\xea\xe1\xfa?\x1f\xaea\xb8\xc5\xc7\xff?vO\xfec\x91\x16\xfb?\x14}\x03\xa2k\xd9\xff?\xe8}\xc5\xb1NK\xfb?\x08L\xa5\x8b\x11\xeb\xff?\x869\xd5\xd1\x1e\x80\xfb?\xfc\x1aGu\xb7\xfc\xff?3\tE\xaa\xfd\xb4\xfb?\xf8tt\xaf.\x07\x00@\x03\xda\x95\x18\xe7\xe9\xfb?s\\E\xa4\x01\x10\x00@\x8eHJ\xf3\xd6\x1e\xfc?\xedC\x16\x99\xd4\x18\x00@I\x8a~\x0b\xc9S\xfc?g+\xe7\x8d\xa7!\x00@y\xfd\x7f.\xb9\x88\xfc?\xe1\x12\xb8\x82z*\x00@w\x94d\'\xa3\xbd\xfc?[\xfa\x88wM3\x00@\x8b.\xa2\xc0\x82\xf2\xfc?\xd6\xe1Yl <\x00@\xce\x02\xa6\xc5S\'\xfd?P\xc9*a\xf3D\x00@\r8l\x04\x12\\\xfd?\xca\xb0\xfbU\xc6M\x00@\xad\xcd\x17O\xb9\x90\xfd?D\x98\xccJ\x99V\x00@h\xf0\x8a}E\xc5\xfd?\xbe\x7f\x9d?l_\x00@\x00\xdc\xffn\xb2\xf9\xfd?9gn4?h\x00@;i\xa2\x0b\xfc-\xfe?\xb3N?)\x12q\x00@\x0bg*F\x1eb\xfe?-6\x10\x1e\xe5y\x00@<\xdev\x1d\x15\x96\xfe?\xa7\x1d\xe1\x12\xb8\x82\x00@\x07\\*\x9e\xdc\xc9\xfe?"\x05\xb2\x07\x8b\x8b\x00@\xb1dH\xe4p\xfd\xfe?\x9c\xec\x82\xfc]\x94\x00@\xbf8\xd4\x1c\xce0\xff?\x16\xd4S\xf10\x9d\x00@u\xeep\x87\xf0c\xff?\x90\xbb$\xe6\x03\xa6\x00@_(\x03x\xd4\x96\xff?\n\xa3\xf5\xda\xd6\xae\x00@\x98_TXv\xc9\xff?\x85\x8a\xc6\xcf\xa9\xb7\x00@\x0b\xfe\xb7\xa9\xd2\xfb\xff?\xffq\x97\xc4|\xc0\x00@\x1c\x9aW\x03\xf3\x16\x00@yYh\xb9O\xc9\x00@l\x14\x13\x92\xd6/\x00@\xf3@9\xae"\xd2\x00@\x02C\xc0h\x92H\x00@m(\n\xa3\xf5\xda\x00@\xf8i\x0e\xfc$a\x00@\xe8\x0f\xdb\x97\xc8\xe3\x00@\x16\x9ai\xcd\x8cy\x00@b\xf7\xab\x8c\x9b\xec\x00@`\x1b\xbbj\xc8\x91\x00@\xdc\xde|\x81n\xf5\x00@\xe1\xda*n\xd6\xa9\x00@V\xc6MvA\xfe\x00@\xfa\xd9\xe1}\xb5\xc1\x00@\xd0\xad\x1ek\x14\x07\x01@\x83\x9a\xcdKd\xd9\x00@K\x95\xef_\xe7\x0f\x01@C\x84d\x95\xe1\xf0\x00@\xc5|\xc0T\xba\x18\x01@|Bk#,\x08\x01@?d\x91I\x8d!\x01@\x98\x12\xbb\xc9B\x1f\x01@\xb9Kb>`*\x01@\xbf\x01\tg$6\x01@333333\x01@v\x16\xae\xe4\xcfL\x01@'
p13
tp14
b.