(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I1
I1
I5
I1
I6
I1
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xbe\x9eJ\xc5\xad\xe74@h\x13V\x85S\x053@\x840\x0e\xb1\xb4\x88/@2\x84\x97I\x03\xec'@\x12\xfe6$i\xca @q_|A\xc80\x16@R\xeb[\x01z\xf84@VR\x83\xc2\xff\x143@1?0\n\x11\xa3/@\x13\xa0'\xba,\x00(@\x8b\x8b\xf0\xe2\xa5\xd8 @\x92\xf2\xef\xb0\xb4C\x16@\xcc\xa3\xc5\xf7\xaa\xff4@\xd4\xb0U\xba*\x1c3@\xb4_/f<\xb0/@S\x00\xaf\x0fj\x0b(@&L\xe3\xeb\xa2\xe1 @\xd4\x00\xaf\x9aHQ\x16@\\\x10\x83\xf6\xae\xfc4@\xec\xb1`\x11M\x1a3@\xb66\x88\xe5T\xaf/@\xd6\xa8\x1b\x9c\x10\r(@\x11\x83H\xbe\xe9\xe4 @\xe7pe\xec\xe9X\x16@x\x9c\x80\xce\xf7\xef4@\x18x\x9dr\xc5\x0f3@\xd2\xc6\xd7\x7f\xdd\xa0/@*\xdb\xf0\x05g\x05(@`\x94\x00\xf3\x91\xe2 @5\xf2\x99\xf6\x8fZ\x16@"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I1
I1
I5
I1
I6
I1
tg6
I00
S'\xfc\x00\xf3L\x8c\xa4b@\x80\xa2\xb1$j-_@\x83\xc2\xe4\x890\x7fV@\xfbZ\xd1\xc2j\xd9J@n\x87[\xfa\x00\x8a7@\xd0\xdfN\xe2u\x19\n@\xaaz\x81Vz\xb6b@7\xde\xd4B8N_@z\x9d\xe7\xed\xfb\x99V@N_\x85\x89\xbd\x00K@@9\x8a\x98\x8a\xbe7@\x10\x9dYz.\x1e\x0b@\x81\xc7\xa30\xa0\xbfb@\x16v6\xd1\x01a_@D\x82`\xc4\xde\xabV@|\x04\x99|y K@\xf8\xd77\xfe=\xf37@P\x9a$\xcbDg\x0c@\x8cIC6d\xbfb@\x06\xe0\xd6\x07\xb0d_@v|\x8a\xb4\xf8\xb3V@\xc1\x0b"8]7K@-\xb5\x15\xb3}&8@\xe0\xd6\x99\x1a\'\xed\r@\xa2\xcb\x9c\x80\x1c\xb6b@2\x04\xa5A\xadY_@x\xbf\xa5\x00a\xb2V@\x8d-\xaf<\x02EK@?{_\xd5\xc2V8@ \x16\xbb\x80\xd9\xa1\x0f@'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I1
I1
I5
I1
I6
I1
tg6
I00
S'x\xd6\xfew(\xc4\xb5?\xbf~\xdd\xfc\xbb\x12\xc2?\xa4y\xbfR\xff\x15\xc1?kP\xd1\xfb\xd1\xc7\xa5?\xb6\x07\x05\x8d\x9aX\xca?j\x8d\xde\xdb\xda]\xdb?\xf0\xc0\xa534G\xa6?@\x0e\x0b\x80\xde\x19\xc0?zbTi\xd3u\xbf?!\xaf\xf9\')\xf6|?\x9c\x8d\xafi\x1e\xf3\xc9?\xbd4<\xb3|K\xdb?\xb3!\xf9\')\xf6|?zbTi\xd3u\xbf?P\x0e\x0b\x80\xde\x19\xc0?\x17\xc3\xa534G\xa6?\x83\xbdi\xbd\xfd\xa5\xca?o<\xf0\xb3|q\xdb?X2B\xc0\xd1H\xa6?\xe4<\xee\xa0\xf2"\xc1?)\xa0\x882\xcc"\xc2?n\xa5\x87\xd2\xf8\x04\xb6?\xdb\xec\x97*\x92_\xcc?\xe7\xab\xe8\xd3\x8d\xcf\xdb?\xb5\x9aW\x00\x85\xc6\xb5?J\xd9\xaf\xf2^\xdb\xc3?l\xa8w\x0cnB\xc5?\xbf\xe6\x17\xf4\xe6O\xc0?e\xd4\xe7*\x9d\xdd\xce?\x9e\x94I\xd0[^\xdc?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I1
I1
I5
I1
I6
I1
tg6
I00
S'\xa4\x01p\xe2\x05\x9e\xee?*\x94\xe7\xdc\xdd\xdd\xcd?\x8a\xa9\xe1\xd9\xdd\xdd\xcd?\x99\x99\x99\x99\x99\x99\xc9?\xbcY\x93\xd1\xdd\xdd\xcd?\x11\x11\x11\x11\x11\x11\xa1?\x0c\x0b\r\xa1\xa1\x91\xc9?6\x83-\xda\xdd\xdd\xcd?\xfb3\xac\xd7\xdd\xdd\xcd?\x99\x99\x99\x99\x99\x99\xc9?K&T\xd2\xdd\xdd\xcd?\x11\x11\x11\x11\x11\x11\xa1?\x9a\x99\x99\x99\x99\x99\xb9?\xfb\x91\x02\xd8\xdd\xdd\xcd?\xe6\x1c\xf7\xd9\xdd\xdd\xcd?\x99\x99\x99\x99\x99\x99\xc9?h\xd3\x99\xd8\xdd\xdd\xcd?m(\xfc*\xfa\xbd\xc4?\xb7Z\x1a\xee\xc9\xbd\xd1?5\x83-\xda\xdd\xdd\xcd?\xbdJ\xe4\xdc\xdd\xdd\xcd?\x99\x99\x99\x99\x99\x99\xc9?|\xe9\xc0\xdc\xdd\xdd\xcd?B\x01\xef<\xbb]\xe0?\xf1E\x84\xeb\xa2\xa3\xeb?*\x94\xe7\xdc\xdd\xdd\xcd?\x8e{\xc3\xdd\xdd\xdd\xcd?1\x1e>\xd6\x13\xff\xcc?4\xef\xc1\xdd\xdd\xdd\xcd?\xf0\x8d\xa8\xa8I\xa8\xed?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I6
tg5
(S'O8'
I0
I1
tRp11
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp12
g2
(g3
(I0
tS'b'
tRp13
(I1
(I1
tg6
I00
S'333333\xd3\xbf'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I1
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I5
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x1b/\xdd$\x06\x81\xa5?\xc3\xf5(\\\x8f\xc2\xb5?\xfc\xa9\xf1\xd2Mb\xc0?\xc3\xf5(\\\x8f\xc2\xc5?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I1
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I6
tg6
I00
S'\n\xd7\xa3p=\n\xef\xbf\x12\x83\xc0\xca\xa1E\xe6\xbf5^\xbaI\x0c\x02\xdb\xbf\x8bl\xe7\xfb\xa9\xf1\xc2\xbfT\xe3\xa5\x9b\xc4 \xc0?\x9a\x99\x99\x99\x99\x99\xd9?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I1
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbatba.