(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I1
I1
I10
I1
I10
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'8\xe9\x12\x8cj18@l\x1ea\xe9c\xb12@\xd3\xd8\x14\x01\xa20/@\xec\xeagH\xb0H,@u\xabuAU\xda*@o\xab\xb8\xf3O1)@)\'\xba\xd0\xbb7&@Rp\xbc\xe2f\xa2!@\x1c\xd1\x07\xec\xfb#\x18@\x96V\x11rI\xa4\n@FW\xdc\xdbk\xd48@BPJe\x80\x1d3@\xbc\xc3\xe7\x0f\x15\xc0/@!{\xb4\xa0\x87\xb1,@\x1c\xfb\xc0\xd0\xc94+@\xf8\xbb\xff1O\x85)@\xbd\x8a\x01\x18 {&@\xdc\xe7\x88\xdfQ\xba!@2\xf1\n@\x1e\xb2\x17@f\xb1\xc0?\xaa\xd9\x07@\x05\xed\xd1p\x1ez9@\xee\xa5\x1d\x80\x86\x8c3@\x99a&9\x91*0@\xaa#\x8e\x16A\x1f-@\xfa\xf4eD!\x93+@\xcf \xee\t\x1d\xdc)@N\xc7\x07#O\xc0&@\x81\x15z7%\xd3!@\xd3\xb9\xb1\xdd\x92@\x17@\xaa\xb7\xa54\xfa\x0c\x05@\x00\x9d|\xe3X":@Fg\xf3\xdf[\xfe3@\xeb\xb3\x91\xa4\xd4w0@\x9f\xb6\t\x1a\xc6\x91-@{\xbb\xee\x8fH\xf5+@B\x15\x0b\xa4\xa75*@ \xee?\x02;\x07\'@\xdfFK<\xde\xec!@\xd1."\x8d\x7f\xcf\x16@\xcb\x87\xd0\x86\x08?\x02@Z \xe7\xc0\xef\xcc:@\x10.\xab\x1e\xe4r4@\xac.\xcfn\xc2\xc70@\xd4\xcc\xbe\xb8\xfc\x08.@\x80&\xb7\xd9)[,@:B\xf6\xfe\xda\x91*@\xf5"\xf0=\xd4O\'@4\xf1\x88Ny\x07"@\xd5\x95R@\t_\x16@p\x10\xd47I\xe1\xfe?>\x8bd\x8c\x90p;@n\r\x06\x01\xac\xe34@}\x8a\x95f\xde\x151@\x0c\xb6\xf8\xfe&~.@\xb8\xddU(\x08\xbf,@\x9e\x00\x17\xfb\x93\xeb*@\xf7\xba\x81\xfe\x17\x96\'@\x8e\xdcTKz!"@\xcf)`\xbb/\xf5\x15@\x96\xdcm\xe8\xc4\x90\xf9?\xea\xb5W^<\x1f<@\xc8\xc0f\x9d\x1c]5@\xecV\x1c7\xc1j1@3\x8co\x85*\xfe.@=\xb3~\x15\xe2+-@\xf0J\xb0\x90\xb3L+@\x82\xd3\xedF\xc3\xe1\'@\xfb\xd1F\x9f\xbf="@b\\)\xb5Q\x86\x15@j$\xc6J\xe4\xf6\xf3?\xa6^\xdb_\xb9\xcf<@\x88jT\xf2\xe0\xd85@\xf6h\xddh\r\xc21@7%\xf3\xe1\x7f\x82/@9\xa3G\xa1%\x9c-@\xc8\xf2V\xa54\xb0+@\xa5-7\xa3\xe5.(@\xc4\xb00\xdc\xd6Z"@\x9b\xf8\xfb\xffw\x18\x15@X@\xdd\xe8\xc0\xc1\xec?\xea\xd2\x8b\xcf\xd4\x81=@\xe9\x08\x8d\x04\xd5V6@o\xbdi]\xa9\x1b2@^\x86:\x1c\x80\x050@o|cA\xb2\x0f.@\xc5\xbaU\x01\xfb\x15,@T\n\xbe\xcdi}(@\xde\x1be\xb2\xb8x"@{\xa0\x0e\x88\xc3\xab\x14@\x974X*\xa4\xa0\xe1?>\xd9\xe4JZ5>@d\x94\xa3\x14\xd3\xd66@\xc3\x8d\xfb\xbayw2@\xd7\x1bA\xc8\xc0K0@\x93\xc7$\xd8d\x86.@)\xe0\x85u\xe8},@<\xb9\xe0\x1d9\xcd(@h\xa6\xaf\xe8\\\x97"@z\xe5$\nT@\x14@\xceA\x7f[s6\xca?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I1
I1
I10
I1
I10
I1
tp19
g11
I00
S'\'\x9b%\xb3i\x06o@\xc2\xe4\xd3\xb3\xa6\x90o@6\x18\xe2\xe2\xb07o@\xa3.\xac\xb4\xcc1n@`"\x86\xdd\x97\xb6l@\x88\x97nP\xf7\xefj@!\x0e\xa25~\x01i@\xf3\xffF\x16|\x08g@\xf1f/J\xc6-e@\nt\xaa\xbb\t\x93c@Y>\x96\x1b\x1c8p@@\xba\xc0f\xd3\xbap@>\x9c\xa7\x1c\x1d\xb9p@a:\xebE\x9dKp@^\xb6\x07\xa5O\x1co@p\x04\x82*\xd11m@^\xb2\xea\x04\x84\x05k@\x91\x86\xe69\xa7\xc0h@\x92N\xcc\x16\xa1\x99f@(\x89\x87:1\xbcd@\t\x90!\xa4\xc0\xe3p@\xb8\xda\xe3\xcc\x93\xa3q@\xb4\xb3v\x85L\xccq@\xd2\xf1\xcf\t\x13tq@\xc6L\x93\x9d\xc2\xb6p@q\xd2\xb6\n\x81_o@\xc7\x96)\x06\x0e\xf6l@\xf5\xe2bIVfj@r?\xc5\x9eB\xf4g@\x8a4k&\x97\xd5e@\xa6\xf5\xa6{\xed\x85q@L\x9a\xbdWN\x82r@P5\x92|\x14\xd5r@\xb0\xf3\xa7q\xef\x91r@\x0fV\xe0\x0c\xc4\xd4q@\xabj,90\xbcp@\x16\xd7\xb8\x13\x87\xd2n@\x1bS\xd5y\t\xf9k@\xf6\xe6\x9b\xac@=i@,\xfb\xfcJ\xe4\xdef@\x88J\xabxr\x1er@\xb5\xf6\x88\xea\xc1Vs@\x88\xc2p\x1f(\xd3s@[\xdc\xb8\xb3\xdf\xa4s@k6\xd4L\xd9\xe7r@\x8eqc\xcc\xe9\xbdq@2a\xf112Mp@$a\xcc\xd3Jxm@f \xcf/:tj@\xa1cu\xcc\xc9\xd7g@\xe6,\xd1\x0f\xe1\xa5r@\xb7R\x99\xbcU\x16t@b~d\xd1\xbb\xb9t@\xc4\x15p5\xfe\x9et@k\xaf\x99\xcc\x1a\xe2s@\n.\xff\xc1\xef\xa7r@\xc0:\x92Zf\x1bq@F\x0f\xd2\xa6\x0e\xd1n@\xea\x99\x06R\xe7\x89k@o\x80\x10\xfb3\xb4h@\x9f\xecO\xca +s@\x896\xe9\xc7\x1e\xd6t@D\xeeg\x0e/\xa2u@W\xc0g\xeb\xd0\x9bu@\xa8\x1f\xe1c\x12\xdft@\x90\xf2\x1a\xc3\x02\x94s@\x94\x0f\x19\x1e\x91\xeaq@@\xfd\xdf\xf3\xa2\x14p@Sd\xa9U\xd7\x9cl@\xf8\x944$e\x8ci@\x04\x85\x8b~G\xa6s@m\xac\xb8\xb1\xff\x8au@f\x7f\xfc\x82+\x7fv@S\x15!i\xe4\x8cv@5\xb6\x8c\xb8J\xd0u@\x14\xda\xe2\x8e\x9att@;\xb4J\xce\xc0\xaer@\x17\x9c\x90hu\xb6p@o\xdbm\x95\xdb\x9cm@o\x82B$xSj@\x03-\x80\xc28\x17t@F\xa9\xdc\x8a\xcc4v@~XA\x7fzPw@\xd1Du\xa7\xfcqw@\xa4j\xb9\xcc\x87\xb5v@6V\x0b\xb0\x7fIu@1/\xc3\x9d\xc5gs@\x87\xc3\xed\x11\xd8Mq@Y\xe3\xce\xac\xb8\x89n@#\x97cU@\tk@\x94\xe6\x14O\xdd}t@\xd3\x0b\xa8\xf5^\xd3v@\xc0)J3\xeb\x15x@\x932\xc1\xa9\xe3Jx@D0\xca\xb1\x93\x8ew@j\xadH\xa1\x80\x12v@S\xda\xa6ou\x15t@t~s\xa6\xa9\xdaq@\x13\xe5\xf7\x08=co@7\xef\xd5\xf1\x99\xadk@'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I1
I1
I10
I1
I10
I1
tp25
g11
I00
S'I{E^41|?\xc5\x9b\x8a$\xe9\xf6|?\xb6U\xd5\x81.\x95|?\xf2\xfa\xd1\xce\xe1\x86z?u\xc9\xf48\xf2\xf4}?\x1b\xd6-l\x87\xc5~?z\xb9\xe2_\x912z?\x8f\xf2l\x18IFx?+\xa4\xb8\x83\xb3\xday?\xdf\xb7u\xf0N\xef{?\xa0\x8d\x01J7xy?\x0ch\xff\x110\xe8y?,Y\x8c\\\x10=y?\x07\xcf/\x7f\x17"w?\x0b\x91[\x9b*8{?\x13qf\x16\xee\x16|?\xd1*\xeb\x08\xe0\x08w?\xb89\xf1\x82c\x9cu?\x1fh\xf4\x8a\\kx?*\xe9\xb8\xa0\xb1\xe5y?\x92\xfd\x01bAcx?\x89\xe1\xcatxjx?\xe5\xdd{\x02<}w?\x8e:^\xc6\x08tu?B\xdf\x9a\x97\xdc\rz?2+\x11\x92\x9d\x03{?\x93\xd5\xaf\xdf\x12\xc8u?\x93M3T\xf9\xd9t?\x84G\xd3,\x9b\x80x?\r\x85%s\x88yy?\x13N{9\xa1\x1bx?\x9e\xc0\x00r\xee\xcfw?\x17\xd0f\xb5\xb5\xc0v?\x1b\x1bMC!\xe4t?^\x87\xb6\x14~\xd6y?4`\xa1#\x8d\xe3z?\x8dN\x9f|^\xa5u?\x89\x90\xa5\xbb\x84\xfat?\xd0\x8c_\x15\x0f\x04y?\xc4\x02\x86\xb4\xa3\xacy?$n\xeb\x0b\'\x08x?\xd9\x0b9\xe5\x10\x9ew?\xe1\xd7\x96\x08F\x9ev?\x16\xd9\xb8\xdb\x97\x01u?A-;\x17g%z?\x85@\'\xca\xeb@{?^\xb8\xf7RO\x00v?\x89j.c\xa2?u?/\xf6\xb8\xcc\rIy?\xc3\xb9\xee\x00\xc9\xd5y?l\x0b\xd7h\xca\xf9w?i!\xc2&u\xb7w?R&=\xa9\x10\xffv?V\xf2I\xa2\x86\xadu?\x16\r\xc5\x18\xc1\xd7z?m\x1e\x19W\xba\xef{?\xa0\x98\xe0\x17R\x99v?r\xe8\xb8\xd3Thu?e\xe3o\xee\xc3\x1cy?0\x19\xf6M>\xbfy?\xd4\xac\xde\x19r,x?\x8dH\xd3@!kx?\xabk\xcf@{>x?\\\xf8N\xfbcIw?4\xb4\xeb<)?|?\xab\x1a))\x937}?\x03T\xf3\xa3\n\xb9w?\xa7$\x1a5\'\xb4u??\xf5F\xfa\x0e\xa9x?\x98\xaa\x19\x9d`\x98y?\xc7S\xcf\t\xdeHy?\r@\xc9\xe3x\\z?K4\x95;\xe6\xedz?:0!\x8c\x06Zz?\x0b\x1a%\x00\x17\xd2~?\x83\x12I\xe7\r\x89\x7f?s)\xaa\x84\x0f\xe7y?\xe1\xa6\x1d[\xd9\xcev?c\x9a\x0c\xa7\xba\x8dx?F\x8b\xc2\xf7\xc6\x01z?X\x9c<(\x97-|?\x004\x8d\xbct>~?q\x9f\xfa\x9cD\x98\x7f?%\x82K\xa6\x1c[\x7f?\xc0Z\x8f.\x00\x8d\x81?\x06\xb2> v\xb9\x81?P\x13\x94\xd36\xca}?^\'\'\xa5\xc0\xa4y?\xe9\xd5\xa3\x9b\xde\xd6y?\x16\x92(\x89\xa6\xf3{?08\xa2\xbb\xcb\xc2\x80?\xc5\x86\x96\x81\xda?\x82?Q\xfaj\x8e\xacB\x83?P\x05\n\x0c\x89D\x83?\x0e\x14\x02\x14\xb2\xbb\x84?\xbd\xad\x9e\x94V\xb2\x84?cM\xa7\xe3\x8d\xeb\x81?\xc6\xb2.\x05\x12\xea~?\x08\xd5\xa3\xfd\x8f\x9b}?=xR>\xba,\x80?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I1
I1
I10
I1
I10
I1
tp31
g11
I00
S'I{E^41|?\xc5\x9b\x8a$\xe9\xf6|?\xb6U\xd5\x81.\x95|?\xf2\xfa\xd1\xce\xe1\x86z?u\xc9\xf48\xf2\xf4}?\x1b\xd6-l\x87\xc5~?z\xb9\xe2_\x912z?\x8f\xf2l\x18IFx?+\xa4\xb8\x83\xb3\xday?\xdf\xb7u\xf0N\xef{?\xa0\x8d\x01J7xy?\x0ch\xff\x110\xe8y?,Y\x8c\\\x10=y?\x07\xcf/\x7f\x17"w?\x0b\x91[\x9b*8{?\x13qf\x16\xee\x16|?\xd1*\xeb\x08\xe0\x08w?\xb89\xf1\x82c\x9cu?\x1fh\xf4\x8a\\kx?*\xe9\xb8\xa0\xb1\xe5y?\x92\xfd\x01bAcx?\x89\xe1\xcatxjx?\xe5\xdd{\x02<}w?\x8e:^\xc6\x08tu?B\xdf\x9a\x97\xdc\rz?2+\x11\x92\x9d\x03{?\x93\xd5\xaf\xdf\x12\xc8u?\x93M3T\xf9\xd9t?\x84G\xd3,\x9b\x80x?\r\x85%s\x88yy?\x13N{9\xa1\x1bx?\x9e\xc0\x00r\xee\xcfw?\x17\xd0f\xb5\xb5\xc0v?\x1b\x1bMC!\xe4t?^\x87\xb6\x14~\xd6y?4`\xa1#\x8d\xe3z?\x8dN\x9f|^\xa5u?\x89\x90\xa5\xbb\x84\xfat?\xd0\x8c_\x15\x0f\x04y?\xc4\x02\x86\xb4\xa3\xacy?$n\xeb\x0b\'\x08x?\xd9\x0b9\xe5\x10\x9ew?\xe1\xd7\x96\x08F\x9ev?\x16\xd9\xb8\xdb\x97\x01u?A-;\x17g%z?\x85@\'\xca\xeb@{?^\xb8\xf7RO\x00v?\x89j.c\xa2?u?/\xf6\xb8\xcc\rIy?\xc3\xb9\xee\x00\xc9\xd5y?l\x0b\xd7h\xca\xf9w?i!\xc2&u\xb7w?R&=\xa9\x10\xffv?V\xf2I\xa2\x86\xadu?\x16\r\xc5\x18\xc1\xd7z?m\x1e\x19W\xba\xef{?\xa0\x98\xe0\x17R\x99v?r\xe8\xb8\xd3Thu?e\xe3o\xee\xc3\x1cy?0\x19\xf6M>\xbfy?\xd4\xac\xde\x19r,x?\x8dH\xd3@!kx?\xabk\xcf@{>x?\\\xf8N\xfbcIw?4\xb4\xeb<)?|?\xab\x1a))\x937}?\x03T\xf3\xa3\n\xb9w?\xa7$\x1a5\'\xb4u??\xf5F\xfa\x0e\xa9x?\x98\xaa\x19\x9d`\x98y?\xc7S\xcf\t\xdeHy?\r@\xc9\xe3x\\z?K4\x95;\xe6\xedz?:0!\x8c\x06Zz?\x0b\x1a%\x00\x17\xd2~?\x83\x12I\xe7\r\x89\x7f?s)\xaa\x84\x0f\xe7y?\xe1\xa6\x1d[\xd9\xcev?c\x9a\x0c\xa7\xba\x8dx?F\x8b\xc2\xf7\xc6\x01z?X\x9c<(\x97-|?\x004\x8d\xbct>~?q\x9f\xfa\x9cD\x98\x7f?%\x82K\xa6\x1c[\x7f?\xc0Z\x8f.\x00\x8d\x81?\x06\xb2> v\xb9\x81?P\x13\x94\xd36\xca}?^\'\'\xa5\xc0\xa4y?\xe9\xd5\xa3\x9b\xde\xd6y?\x16\x92(\x89\xa6\xf3{?08\xa2\xbb\xcb\xc2\x80?\xc5\x86\x96\x81\xda?\x82?Q\xfaj\x8e\xacB\x83?P\x05\n\x0c\x89D\x83?\x0e\x14\x02\x14\xb2\xbb\x84?\xbd\xad\x9e\x94V\xb2\x84?cM\xa7\xe3\x8d\xeb\x81?\xc6\xb2.\x05\x12\xea~?\x08\xd5\xa3\xfd\x8f\x9b}?=xR>\xba,\x80?'
p32
tp33
ba.