(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I1
I1
I10
I1
I10
I1
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1b\xe2i\xa2\xba\x034@\x8f\xf5\xf4\xfd?\xba3@\xf9\xbbyh\xecV3@\xb7\xef\x12n\xf2\xae2@\xda\xab\x81p2\x951@\xe0\xe9\xba!b\xd9/@\x86\xa2\x08\x1f\xa3}+@6gLUqq&@\x16&p=\xb7[!@\xf1&\xb4&\xf1\x94\x19@\x18\xed\xe7\xe9\x97\xe53@_\xbds\xd0\x9a\x8a3@\xed\xdb\x95P\xc5\x163@+\xc8V\x917`2@r\x1e\xaejo:1@\xd2Y\xe6\xac\x7f\x10/@\xd9l`(u\xa5*@\xe3\x9c\xb7"\x87\x8d%@wr@+\xeco @07*\r\x82\xb6\x17@\xd08\xe9\x0fi\xc63@\x9e\x84\x9aR\x08Z3@\x15\xef_C\xd5\xd52@\x05\x85o\x96\xe7\x102@\xa0@\xeesc\xdf0@\xc0\x8b\xef\xff\xdbG.@\x85I\x1f9\x82\xce)@Z\x95\xf1\xcb\xe1\xab$@\x85\xd8\xc6\x80\xa1\x0e\x1f@~\xfb\x89\x96\xc4\xdf\x15@\xa7wd<8\xa63@\xed|V>\x9a(3@\x044\x92\xeb4\x942@\x1bl\xa7\xf7 \xc11@\xa5\xe3\xe8~1\x840@\xa5\xf0\xed\xc2\xc3\x7f-@\xc5\xae\x90<\x1c\xf9(@X2\xcd|\xd7\xcc#@7\xc3\x07\x9d|D\x1d@`px\x8en\x11\x14@\x85IM\xac\x0f\x853@_\xde\xbfIb\xf62@\xe1\xaf\xc5\xd2\xfcQ2@\xed~\x9f\xe4\x01q1@\x7f9:\xf7\xfb(0@\x06\xda\xfe\xec\x81\xb8,@\xa9\xec\xa0\xac\x92%(@\xff\x0c\xae,\xbb\xf0"@.\xa8\xe6\xa4\x14\x82\x1b@Ww\xd2R-L\x12@7\x1a\xa3\xae\xcad3@\xc8\x93\xd9\xbb$\xc62@>\xd4.\x03\xcb\x122@\xe8\xec\x87\xc4\xe3$1@\xbb\x11\x8da]\xa5/@\xe2g\x8d\xd0\xc4\xfc+@\xfa\x97sf(_\'@\x00\\\xe6|0#"@:\xaf\xcb6\x18\xdf\x19@_\xf0p\xb0\xbc\xa7\x10@\x9e\x8a1?\xddA3@D\xf2^,\x96\x922@\xe8[\x01\xf8\xb0\xcf1@\xc9A\xca\x87m\xd40@\t\x8bU\xff\xa4\xef.@\xc4\x9e\xe71\xf47+@z\xd6\x07]\x18\x90&@y\xec\xc0\x89\xa9M!@\x00\xf0L+\x8d-\x18@H]\xf0\xe7\xf3\xeb\r@m\xc7\xe4v\x16\x1e3@\xbci\xe1Wq^2@\xdc\xdc\xe6\x03F\x8c1@\xb7>\xe18\xf5\x830@\x92\xdee;\xa8:.@\xf92\xf7\xf4\xcat*@\xea\x8bt\x8f\xbe\xc3%@\xae`/*\xf0{ @-\xd3\x1f\x9f\x85\x85\x16@\xbf\xa9I)*\x9e\n@\xf9\xef\xfe\xa1\x80\xf92@\x10n\xb6b\xc7)2@\xe7\xcf\x97s\xa1H1@\xb1\xdb\x9c\xfc\x9630@\x0f\x18\xf8\xc4\xa5\x86-@\xcc\xf7\xeeF\x8b\xb3)@\xfa\x88\xfd\xa2^\xfa$@\x0c\xf1\x86\xdc\x90\\\x1f@1kp\xaa\x89\xe7\x14@,\x81\x18\xe4*g\x07@\t\xd8\x95\x00&\xd42@B\xd3(-\xa9\xf41@\xfa\xd1V\x17\xda\x041@\x17-\x80{\xdc\xc6/@\x1d\xf4\x7fF\xda\xd3,@\xf1\x92\xfa\xa1t\xf4(@\x96G\xc2\xc484$@7\x9a\xfeN\xe4\xc9\x1d@E\xbe;\x9f\x17T\x13@\xf91\x04\xb5\xefG\x04@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I1
I1
I10
I1
I10
I1
tg6
I00
S'\xa1\xe8AY\xa7\xacn@\xbb\xc7<\xb9a\xdbp@A>\x15\xc1x#q@S\xbd\x1bl\x8cyp@\xdf\xd0v\xe7\xe0\xb0n@S*Q\xaa<_l@\x1b\xa4.b\xd1uj@u\x19jw*\xe3h@\xa6EG\x8b(;g@\x85\xfb\xa0Uo\xf5d@\xacF\xa7\x1f\xbaGo@\x08\xdff\xa3\x8auq@(\x93AZ\xe0\xfeq@q\x0c\x85\xbcY\x83q@B\x02\xf2!pyp@\xb5\x04[v\x91\xa3n@\x0c\x1c\x84\xa7N\x99l@K$H,\xd7\xcej@\xd2\x15\x8eL`\xe5h@>\xde\x19\xfa\xfb]f@\x10\xaf\xa6@\xfc\xd9o@\x06\x1f\xc8T\xd0\nr@\xb8T\xa9\xd0\xfe\xd4r@\x8c39Qv\x87r@3\xed\xd2u@\x94q@t\xb2\xd1g#mp@\xd5(\xfc.\xbe\xadn@\x84"\x023\x16\xaal@\xe9\xd5:\xa0.~j@)I\xc6\xf5\xca\xb4g@i\xdf\xe3\xc4\x981p@F\xb8r\x19\xf0\x9ar@\xf9\x00E\x9br\xa5s@\xad\xb9\xf2\xd6k\x85s@\xf1#\xcd\x92b\xa8r@\x99+Z32\x81q@\x93\xc8D\xd4\x1eYp@-\xd2\x9e_$tn@@\xc4V?\xf1\x04l@\xab\xec\x07&X\xf9h@\xf8zj\xac\x91qp@\x12\xfdve\xaa%s@9\xb4\xf2\xb8\xddot@\\"\x00\xf5\xc7|t@\x041"+\\\xb5s@\x9c/\xd0>~\x8dr@L\xcdkz\xfbRq@w0? &\x16p@\x97\x02\xb0\xba\x14ym@\xa6\xd9{\xb1.+j@\xd5<w\xac\xd0\xa9p@?D\x97\xa0\xe6\xa3s@\xa2o\x02\xe9\xbe)u@j\xa4\xfa$\xa5`u@\x1f\xf8\x0f\xe9(\xadt@\xbad\xc4\n\x1c\x84s@\x94\xa5y\xbf\x997r@\x9a\xec\xb2\x89\x17\xdep@=\xb6\xb2\xcc\xfc\xc7n@,\x103{M;k@\x7f\x11a\x02\x81\xe0p@*\xf5\xb8Bu#t@bt\x9d\x12k\xe7u@\x05\xb4F\x1c\xf0Iv@\x00\xd0{\x1b\xe6\xaau@\xec\xf1[\xd3\x0b\x80t@RbI\x9a\x06 s@U\xb6\x80\xa1\xd4\xa7q@\xae\x11\x1e\xed7\x0bp@\xf5c=\xca\x9eGl@(\xc93\x0bP\x12q@\x93\x08\xc6\x89\xf7\x9ct@\x08Ii&\x11\x9ev@\xa4\x97\xe1\x94k+w@\x10\xfc\xda\xcc0\xa0v@\xc9v#\xfa\xfcru@\x10\t\x81|\xfb\xfes@\x85\xbb[\xad\xbdgr@j@\xb2\xbbu\xa8p@\x17Pv\xe1<@m@\xee\x9e\xe0).?q@\x8f\xcd\x02c<\x10u@\x8e|c)dMw@\x87\xcc\xa0\xab\xb8\x04x@e\x1f\xe2\x9a\xa4\x8cw@\xb1\xbaN&\x91\\v@_\xfc\x86\x81(\xd4t@\xce\xcc\xddz\x95\x1ds@IQ\xd30\x8d;q@,B\x1c\xcd\xf1$n@\x87W\xa3\xd7\x0egq@\xde\xfdG\xd5\x16}u@\x17\xcc\x08!\x1c\xf5w@\x10\x89\xf9B~\xd5x@\xbeIl\x8f\xe3ox@\xf7\xdc$\xfep<w@G\xfb\xf7EE\x9fu@\x92n\xe4\xc0&\xc9s@/Y\x0f\xcd[\xc4q@\xa0b-\xc7\x97\xf5n@'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I1
I1
I10
I1
I10
I1
tg6
I00
S'j\x06@\xce\xa1{|?,?\x930\xf7.}?\x01\x92\xae^\xec\xd5{?]\x923\x8f\xdbf\x82?z\xfd\xa7\xbf\r{\x87?\xf4ijX{\x8e\x88?*\'\xeex\x17\xeb\x83?\xa4&\xf7\x05]\xe0{?\xaf\xb3^{\x8b\xee}?A"\xa5\xc0\x1e\x8bz?u\x16^m\x91\xd2z?7%*V\x027}?\xe1\xfd\xdd\x0b sy?\x18]n$\xaa^\x7f?\xbfL\x8b\x03\xfdD\x84?\x82#)\x9f%\x9e\x85?H\t~L\x9c\xa6\x81?\xd3\x89l\t`\\y?\xe9&\x7f\xe4I\xf5|?J\x9d\xd0\x17\xe1|v?\xd8\x19E\xc9\rK{?5\xbe\xf9\x94\x92\x8c~?\x1euz\xf6\x89\xf7x?9\xb4\xb93\x04\x9c{?\x01\x0f\xe7t,\xc5\x81?5\xfbj\xc3\x1bb\x83?>\x1b\x8a\x08s%\x80?\x89\x87>p,\x93x?\xe1.\x998mR}?\xe8\x19\xfd\xa5\x1c\xd3t?)\r\x83\x17\xc92|?\xea@\xa1\xa1u\xc1\x7f?o\x17\xb3Vv\x15y?\xa4\xb5n\x00s\xffx?nbbui\xb7\x7f?\xb9v\xe8\xbd1\xb9\x81?4\x0b\x7f=6T~?\x98\xa3\xa0Y\xb8{x? \\nM\xc0\xe9}?\xb8\xd7v\xaf8ot?E\xe9m\x8f\x99\x8c|?gf`\x96\x1a\x13\x80?\\\xcc]f\xf6\x12y?\x06\x84jr!Jw?\x98\xdaI\xbe\x90\x18}??\xc6\xd1e\xd3\xa0\x80?\xb2\x0e)\x87#-}?_\xda1\xbd\x08}x?Vk\xf1<b"~?u\xc9\x86\x98\x15at?\xa9\xd4{6\x89\x1b|?s?(s\xc7\xad\x7f?\x17T\xa6\xfd\xeb\xefx?A\t\xfbc\xe4\xcav?\xa6uN\xe4\xa2(|?\xf5\x0fN\xf6\xbeD\x80?U\xb8\xf5\xa9B\xfe|?Y\xed[\x18\xd7\x93x?\xd1sO>\x92\xe9}?\xc5\xe0\xb4\xb6\xf2Wt?\x04\x9e\x98\xbe\xc1#{?\xca\x9bH\xbfa\xb2~?k\xbc9\x9c\xe7Ty?Uf\x9e\n\xf8Qx?l\x17\xbd\xc8j\xa1}?+\xd1\xf3\x9cY\xee\x80?\xa6\xca\x17[DV~?5\x98\x07\xd9FRy?I\x8bZ\xfav\x94}?\xd8\xfe\xe0\xd8s\xaft?\xe8\xdd(vs\xaez?Z\xd8\xb3\x8a\xbe>~?\xce?[\xeeX\x8c{?\x86X\x96L2\xe3|?\x82_.\xf8\xe4-\x81?I\xed\x9d\xf9I\x02\x83?\'fy\xb9&\x03\x81?)\xbc9T,\xbd{?H\xcf+M\xa2\xff}?\x8fT\xca\x9f\xfccv?\x9f\xe1\xde\x16Gx|?\xb2\x80\x8c\xd8\xd0\xf8\x7f?\xceoL\xb6\xbfl\x80?\xd5\xbd\xb2\x1aeh\x82?\xaa+sl\xe6>\x85?f~\\\xd4U\xab\x86?"/\xc8\xf1qK\x84?\xa5\xe4Y\xdf\xb7g\x80?\x80\xc5w\x17\xa12\x80?\xf6\xe7\xab\x9c\xe1\x95z?Rg\x1eI\xb8\r\x81?\xdf\xaaK\x10|\xb7\x82?\x18\xbc\x16\xf8M\xde\x84?S1*\'\x18\xf2\x87?\x1f\x0e\x06\xef\xfb\xdf\x8a?\x01g\xcf\xda\xdf\xdf\x8b?u\xe3\xfd\xdb|\x11\x89?v\xad\x92\x10\xef{\x84?<\xf13\xc8\x19\xeb\x82?\x8b\xbfL\x01\x0f\xeb\x80?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I1
I1
I10
I1
I10
I1
tg6
I00
S"y\x18\xae[U\xb8\xae?O\xcd\x8c\xebQ\xb8\xae?\x9c\xd3\x87\xebQ\xb8\xae?\xe9\xc5\x85\xebQ\xb8\xae?|\xc5E\xecQ\xb8\xae?\xa1+\x97\xebQ\xb8\xae?\xd3\x0c\x86\xebQ\xb8\xae?\xbb\xcd\x86\xebQ\xb8\xae?\xc1Q\x86\xebQ\xb8\xae?\n\xe2\x85\xebQ\xb8\xae?q\xdd\x1c{\x9a\xb8\xae?\xe7\xf2,\xf0Q\xb8\xae?\xbd8\x14\xeeQ\xb8\xae?\x13\x1f[\xecQ\xb8\xae?\xbe\xb4{4R\xb8\xae?WN\xe2\xf6Q\xb8\xae?\x0b\x11\xa0\xecQ\xb8\xae?\x17:H\xedQ\xb8\xae?\x9c\xab\xde\xecQ\xb8\xae?\x1eHw\xecQ\xb8\xae?{J\xf8B}\xbc\xae?\x9b\xe6\xc7\xdcS\xb8\xae?$Q\xed.S\xb8\xae?N~\xaduR\xb8\xae?\x1bc\xce\xffa\xb8\xae?7\xa5\x08\xd7U\xb8\xae?3\xf5f\x96R\xb8\xae?7\x8d\x19\xdfR\xb8\xae?\xb3\xf4o\xb2R\xb8\xae?\xe0fW\x83R\xb8\xae?\x89\x1a\xc3\x9a\x10\xe3\xae?]|Z\x85\xc3\xb8\xae?\x88\xd9\x10I\xa5\xb8\xae?\xac\x93\xba\xdb~\xb8\xae?\n\xd4\xe1\xc0a\xba\xae?\xdb\x8e\xd7\x94\x0f\xb9\xae?\x15\xa7f^\x86\xb8\xae?\xaf\xd0\x06\xc6\x95\xb8\xae?7\nG}\x8c\xb8\xae?\xdf\xa7\xeb\x0c\x82\xb8\xae?\xeb\xc2\x97>\xc2\xe9\xaf?\xe7\x82:!+\xc6\xae?\x86N\x06h\x8a\xc3\xae?H!\x19\xb8\xae\xbf\xae?7\x16\x14/\xb4\xdf\xae?\xbf\xa2\xd9\xb3\xf5\xcb\xae?\x7fl\x1aL\x80\xc0\xae?\xe7\xc8ZP\x12\xc2\xae?\xc4?\x89\x07$\xc1\xae?\xbfw\x92\x19\t\xc0\xae?%\xe7\x9d\x1er\x1d\xb2?\xe9@\xfd\x97\xc4\x81\xaf?\xe2\xa6\xaaB\x8bh\xaf?\x03RyH\x10?\xaf?lP@\x7f\x97\x1f\xb0?I\x1d\xf3\x11\xd9\xb3\xaf?\x97\xa9F\x17nH\xaf?\xe1\xa5\x19\x0b|Y\xaf?Fu%r\x82O\xaf?\x8c\x1a\xbe\xec%C\xaf?u~\x0b\x14P\x1b\xb9?\x97`:\xc9S\xf3\xb2?\xacU\xb8\xe9\xb4\xb4\xb2?W\x11\xcc\xf3HC\xb2?\xcfi\xd4\xf4\x9bp\xb4?X\xf3\xafU-e\xb3?\xc3u&5<^\xb2?3\xd5\xb4\xdd4\x8d\xb2?\xc2\xa1J\x7f\x0br\xb2?\xc8\xff\xe5\x96%O\xb2?\xd0d\x19vP\xb2\xc3?\xcabg\x9e\xeac\xc0?\x9ce\xaa\xdd\xf1+\xc0?V'\xfc]h|\xbf?\r\x99\x9f\x9b\xb4\x83\xc1?\xc1a\xadQ\x93\xc2\xc0?\xc0P\xe7B\xb2\xb2\xbf?\xe6\xb7\xe4{\x06\x07\xc0?\xd3\x00\x8b\xf2\xb6\xd9\xbf?\xe2H\xaf\x9ez\x94\xbf?\xdc\x8b8\xa1\xdcT\xcc?d\x00\xba\xa2\x16&\xce?a\x9c&\x9e\xa1/\xce?\xb0\x8b]n*=\xce?[~\xc0\xe7;\xd6\xcd?\xe9\xf2\xe8o\xba\x11\xce?\xf5\x16\x10\xdbq:\xce?P\x97h\x95\xf04\xce?\xe4-&\x80<8\xce?\x13\xd5\x81\x8e\x02<\xce?\x1a\x9b\xa2OW5\xd0?\xdf!\xb3t[?\xd3?7\x9e\x84.\xb9i\xd3?\xe2X\x88U\xde\xbb\xd3?l?\xa2\xc5\xfd\\\xd2?\xb5=\xac-\xb9\xf6\xd2?\x0b\x83\xcet\xa4\xa7\xd3?\xb7B$Kz\x85\xd3?\xba\x12\xb3Y\x12\x99\xd3?tZ\xe1#\xe8\xb2\xd3?"
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I6
tg5
(S'O8'
I0
I1
tRp11
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp12
g2
(g3
(I0
tS'b'
tRp13
(I1
(I1
tg6
I00
S'333333\xd3\xbf'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I1
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I10
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xf9~j\xbct\x93?\xdb\xf9~j\xbct\xa3?\xc9v\xbe\x9f\x1a/\xad?\xdb\xf9~j\xbct\xb3?\xaa\xf1\xd2Mb\x10\xb8?!\xb0rh\x91\xed\xbc?L7\x89A`\xe5\xc0?\x87\x16\xd9\xce\xf7S\xc3?\xc3\xf5(\\\x8f\xc2\xc5?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I1
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I10
tg6
I00
S'\n\xd7\xa3p=\n\xef\xbf\x93\x18\x04V\x0e-\xea\xbf\x1dZd;\xdfO\xe5\xbf\xd1"\xdb\xf9~j\xe0\xbf\xb4\xc8v\xbe\x9f\x1a\xd7\xbf\x8d\x97n\x12\x83\xc0\xca\xbf\xc9v\xbe\x9f\x1a/\xad\xbf\xfa~j\xbct\x93\xb8?X9\xb4\xc8v\xbe\xcf?\x9a\x99\x99\x99\x99\x99\xd9?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I1
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbatba.