(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I1
I1
I5
I1
I6
I1
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'F\xa5\x81\xd1\x17i!@N\x1d\'\x14\xee\xb5$@\r\x01\xd8A\x92\x19\'@.s\xb4\xfaF\xfa\'@\r\x01\xd8A\x92\x19\'@N\x1d\'\x14\xee\xb5$@\t\x00\x84\x92\xa0l!@"\xecOxb\xba$@\xb9#X`\xb9\x1e\'@\x10\xeeX\\\xb1\xff\'@\xb9#X`\xb9\x1e\'@"\xecOxb\xba$@!\xc7\x00?\xech!@\x07\xc3\xfe(\xb7\xb5$@\x08\x16\x9e\xbbR\x19\'@\x80\xa1d7\x04\xfa\'@\x08\x16\x9e\xbbR\x19\'@\x07\xc3\xfe(\xb7\xb5$@\xaf\xbbp\x8f\xd5]!@>yW\xa2\xbd\xa7$@\xe2q\xf9\xe1(\t\'@\xb3\xbc\x84\x82\x07\xe9\'@\xe2q\xf9\xe1(\t\'@>yW\xa2\xbd\xa7$@\'8\x04\xe5\xf1K!@4\xf1\x99|3\x91$@\xa3\x7f""\x18\xef&@\xf6\xc4;&\xa3\xcd\'@\xa3\x7f""\x18\xef&@4\xf1\x99|3\x91$@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I1
I1
I5
I1
I6
I1
tg6
I00
S'\xee\xd9\xb1\xcb:\x96C@\xf7\x00\xac\xd6\xabLG@/\x01\x13\x8a\xc4\xfcI@\x94\x01\x0b\xda\x8f\xf9J@/\x01\x13\x8a\xc4\xfcI@\xf7\x00\xac\xd6\xabLG@\x0b\x80\xd4\xa44\x9aC@\xa6\xe9Y\xc7\xaeQG@1(c\x8c\x90\x02J@\xd2\x0b\xe4\x87\xa7\xffJ@1(c\x8c\x90\x02J@\xa6\xe9Y\xc7\xaeQG@\x05\xe0\xe0\xc6\t\x96C@g\x9b\x1e\x0enLG@\xca\xd8\x11\x13}\xfcI@\xb05Q\xbeD\xf9J@\xca\xd8\x11\x13}\xfcI@g\x9b\x1e\x0enLG@%\xd3^A\x90\x89C@eh\xa2V\xb5<G@\x1e\xa08\xfeM\xeaI@IT\xd5r(\xe6J@\x1e\xa08\xfeM\xeaI@eh\xa2V\xb5<G@,\xbf\xa4!puC@[/-\xecY#G@\x97\xcff&\xfb\xccI@\x94=\x03\x8bW\xc7J@\x97\xcff&\xfb\xccI@[/-\xecY#G@'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I1
I1
I5
I1
I6
I1
tg6
I00
S'9\xdf \xc0J\x06\xe6?\xcc\x91\x97\x87\x1b+\xe0?N\x94\xc41\x8d[\xd1?\xbf\x9f\x1f\x1e\x91\xcb\xa5?N\x94\xc41\x8d[\xd1?\xcc\x91\x97\x87\x1b+\xe0?\xa2?`"R\x01\xe6?\xdc\\\x012\xf2 \xe0?b\x9d\x99*~*\xd1?\xcfns\xdc]\xf6|?b\x9d\x99*~*\xd1?\xdc\\\x012\xf2 \xe0?\xbeN(\xfc\x87\x06\xe6?\xc7\xefn\x96\x98+\xe0?\x10\x81\n9\xe6]\xd1?\xbe\xa6\x11\xee\xa6L\xa6?\x10\x81\n9\xe6]\xd1?\xc7\xefn\x96\x98+\xe0?vk\xc9\xbc\x12\x16\xe6?=<\x17\xca@K\xe0?p\xa7\xb4a\n\xf4\xd1?5\xcat9\xe2\n\xb6?p\xa7\xb4a\n\xf4\xd1?=<\x17\xca@K\xe0?\x0e\x11\xaa\xf3\xf9.\xe6?\x8d\xd5\x04\x8d\xa3}\xe0?\xbb\xdc\xd9C\x86\xdb\xd2?Qqi\xf8\xadT\xc0?\xbb\xdc\xd9C\x86\xdb\xd2?\x8d\xd5\x04\x8d\xa3}\xe0?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I1
I1
I5
I1
I6
I1
tg6
I00
S'\xe1\xce\xaa\xc5\x9f\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\xf40\xa1\x91\x99\x99\xb9?\x11\x11\x11\x11\x11\x11\xb1?\xf40\xa1\x91\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?D\xe8\xe7\x860\xa6\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\xd6E6\x8d\x99\x99\xb9?\x11\x11\x11\x11\x11\x11\xb1?\xd6E6\x8d\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\xb8\x8c!E\xa6d\xbe?\x9a\x99\x99\x99\x99\x99\xb9?\xac\x17\xcc\x91\x99\x99\xb9?\x11\x11\x11\x11\x11\x11\xb1?\xac\x17\xcc\x91\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x80\xfd\xd0\x1fN\xc8\xd8?\x9a\x99\x99\x99\x99\x99\xb9?Zs\xa6\x97\x99\x99\xb9?\x11\x11\x11\x11\x11\x11\xb1?Zs\xa6\x97\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\xc4\xf8\xe0\x1dJg\xe9?\x9c\x99\x99\x99\x99\x99\xb9?\xfc\xd4d\x99\x99\x99\xb9?B\x1aZ\x8a\x05\xdc\xb7?\xfc\xd4d\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I6
tg5
(S'O8'
I0
I1
tRp11
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp12
g2
(g3
(I0
tS'b'
tRp13
(I1
(I1
tg6
I00
S'333333\xd3\xbf'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I1
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I5
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x1b/\xdd$\x06\x81\xa5?\xc3\xf5(\\\x8f\xc2\xb5?\xfc\xa9\xf1\xd2Mb\xc0?\xc3\xf5(\\\x8f\xc2\xc5?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I1
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I6
tg6
I00
S'\n\xd7\xa3p=\n\xef\xbf\x12\x83\xc0\xca\xa1E\xe6\xbf5^\xbaI\x0c\x02\xdb\xbf\x8bl\xe7\xfb\xa9\xf1\xc2\xbfT\xe3\xa5\x9b\xc4 \xc0?\x9a\x99\x99\x99\x99\x99\xd9?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I1
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbatba.