(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I1
I1
I5
I1
I6
I1
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xb4Z>\xea\x97\xe94@\xdc\xc7\xd4Q\xb8\x1a4@\x8f\x1b\x8cj\xed\x021@pR\xc1\xe1\xc9\xda'@\xe2\xe4\x15 \xb1=\x17@\x00\xf0\x99S+\xd9X?\x92TY7\xae\xf94@$P\x94\xacg,4@\xd4\xfe\xbe\x1bY\x151@\x1f1|\xccH\xff'@v\n\xb3\xaed\x82\x17@\x80\x8e:OG[\xaf?)jM\xd5\xd1\xff4@?UxaT44@\xa4\xdd\xd2\xce\x98\x1f1@\xb8\xc5U\xd90\x19(@\x02\xaa\xe22\x1c\xc0\x17@\xe0\xd2%\x16\x19@\xc0?\xecC\x10\x95x\xfb4@\xe5\xc7\xc8\x0b\xe814@\x13\xf4\x81\xf4\x11!1@\x08\x84\xcc\xb4T'(@\xb8$\x8b\xfa\xaa\xf4\x17@@mv\xf6\xf70\xc9?FY\xb7\xda#\xed4@\x98\xcb\xfb\xd0\x94%4@\x04\xb5\xe2\x81\n\x1a1@5T\xde{\xb3)(@\xdd\xc7@\xef\xca\x1e\x18@0\x0b2hM/\xd1?"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I1
I1
I5
I1
I6
I1
tg6
I00
S'\xb8/\n\x18\xa1\x9bb@4\n}\xc8\x15\x15U@\xd6\xd8\xcd\xeaf\xceE@\xba\x922\xd7\xe2yK@\xf8\xa7Fm\xf9\xf7]@6\x85\xc2\x001>j@\x010\xa2\x9e\xde\xb0b@u\xec.\xd8$#U@b\t$HY\xa2E@\xceJC\x06\t\tK@\xb3\xec\xa4nj\xa7]@\xcf\xad8\x0b\x14\x11j@x\x19h%\xeb\xbeb@DD"q\xe1.U@\xd3\x8a\x83\xe5\xd8\x81E@\xb7\xdc\x8bI \xa0J@%\\t\x1f\xb7N]@\xbeE\xafY\xab\xd7i@\x1d-\x97\t\n\xc5b@\\\xf1+\xe1\xc07U@\xd1:\xe6\xa0,nE@;%jf\xa8BJ@G5\xcf\xb9`\xf0\\@\xde#FtY\x93i@\xae\xc3L\xd7H\xc3b@r`\xc7\nx=U@\xb2\xaa\xda\xa2/gE@\xbd\x99\xbaV\xd5\xf2I@\xf4`\x0e\xf0j\x8f\\@\xec\x82\xe5l\x95Fi@'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I1
I1
I5
I1
I6
I1
tg6
I00
S'\x93B\'\xac\x07\xc4\xb5?\x8e\x04\xd90y$\xbd?&\xe3:\x8e\xd9\xc2\xb7?\\\xd9P\x12s\xbd\xa5?\xd0\xfc\x10\x14P^\xaa?\x89\x85\xb7\xd6\x89\xf5|?fD|\x85\x01G\xa6?jW$\xb13\xf0\xb7?\x8b\xed6n\xb4%\xb3?\xb07\xec\x00\xd4\xf4|?r\t\xc2!\xd7\x07\xaa?R{\xc8D\xe0\xba\xa5?\xf7\xd3\x82{\x01\xf6|?h\x97\xa6\x8f-\xe0\xb6?\xfe\x01\xb3\xce\xd9\xfd\xb3?\xe6)\xbdM\xb8@\xa6?\x92\xa7b\xdc\x88\x02\xb4?@\xccv\xd4\x1c\xb9\xb5?<\xf8\x80^\x9eH\xa6?\xf1q"\x1a\x8b\xa5\xba?\xa6\xf77\x82s\xe6\xb9?\xb7\xf7\xd1\xb5\x02\xff\xb5?\xc1\xde\xf3\xe9+q\xbd?W\xb4\x95\xf5\xd7G\xc0?\\\xaa\x9e{=\xc6\xb5?\x8b\x9a\xa9\xca\xe7\xb8\xc0?\x18\xe1\xee\xa4\xb9\x0b\xc1?\xce\xde\x80m\x0fL\xc0?\x9cf&\x05\xd0\xa5\xc3?`@\x83\xe8z\x87\xc5?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I1
I1
I5
I1
I6
I1
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?Y\x0e\xb8233\xd3?[f9\xbc43\xd3?\x11\x11\x11\x11\x11\x11\xd1?t>\x12\xb843\xd3?\x9a\x99\x99\x99\x99\x99\xb9?\xca\xc9\xca\x14\x15\r\xd1?\xdf\x05[133\xd3?\xed\xf1m\xebX6\xd3?\x11\x11\x11\x11\x11\x11\xd1?\x14\xeb\xc1\xe8X6\xd3?\x9a\x99\x99\x99\x99\x99\xb9?UUUUUU\xc5?B\x8dE033\xd3?\x7f\xcf!\\\xf6e\xd4?\x11\x11\x11\x11\x11\x11\xd1?\xc0*s[\xf6e\xd4?\xf5\xb0\x84\xb3\x82F\xcd?\xfb\x9e^2\x0e\x02\xd6?\xdf\x05[133\xd3?^\x80\x10v\x8d\xca\xe2?\x11\x11\x11\x11\x11\x11\xd1?\r\xa8\x07v\x8d\xca\xe2?d#\x11_\xdd\x7f\xe2?\x13h\xa6\r\xc5\xc5\xed?Z\x0e\xb8233\xd3?\x96\xc6@\x84\xb0\xcd\xef?^Sc/\xce\xc3\xd2?\x7fc@\x84\xb0\xcd\xef?\x12\xb0\xca\xcak\xca\xef?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I6
tg5
(S'O8'
I0
I1
tRp11
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp12
g2
(g3
(I0
tS'b'
tRp13
(I1
(I1
tg6
I00
S'333333\xd3\xbf'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I1
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I5
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x1b/\xdd$\x06\x81\xa5?\xc3\xf5(\\\x8f\xc2\xb5?\xfc\xa9\xf1\xd2Mb\xc0?\xc3\xf5(\\\x8f\xc2\xc5?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I1
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I6
tg6
I00
S'\n\xd7\xa3p=\n\xef\xbf\x12\x83\xc0\xca\xa1E\xe6\xbf5^\xbaI\x0c\x02\xdb\xbf\x8bl\xe7\xfb\xa9\xf1\xc2\xbfT\xe3\xa5\x9b\xc4 \xc0?\x9a\x99\x99\x99\x99\x99\xd9?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I1
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbatba.