(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I1
I1
I10
I1
I10
I1
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x88(X\x17\xa7|>@\xe1\x928tW\xac3@\xfc\xbd\x83\xa2\xae)$@\xb6)W\x04\xaea\x08@0\xa6\x9a\xca<\xe6\xdf\xbf\xd0\xa5f\x1c4\xe7\xe0\xbf&t\x8aK\x1f\x88\x02@\x10\x071*w\xbd\x1b@\xef\xb7 s\x98\xf7\'@\xa6\xa8]\x07@f0@\xc5@L\xc3%\x1d?@\xbfXQ\xb6\xc7R4@\xc8#W\x91\x8cv%@,\xf8\xe7D\xcf_\r@@hp$\x83\xf9\xb2?\x80n(\xe9xI\x9e\xbf\xb2\xd6\xc3}x\xcc\x05@$\x11\xb5\xea\xe2\xf9\x1c@\xc3\xfd\xd0\x97^c(@\xe4\x02\xaa\xed\xfd\x840@zmx\xca&\xbb?@\xe9L]\xfb@\xf84@\x9d\xa3<z*\xc4&@S\xef\x80\x99%4\x11@\xf8\x9fJ\x04\xeb\xe5\xe4?\x18\x1cjU\x88_\xde?\x19K\xed\x07\xc4\x16\t@\xf9\x82g\xca\xad5\x1e@g\xed\x1f\xf3\n\xcd(@Q\x9c\xd1\xf1\xf7\xa10@\xbeK\xd8\xae7+@@/\xf2\xbbd\x84\x9c5@\xbcz\x16\xf3\x07\x12(@\x96\xfa\xe0\xe2\x97\xbc\x13@$\xad\x9bG\xfa\xcc\xf3?^\x89\x08\x03\xebx\xef?\xe6\x9c\xaaM\xd2e\x0c@\x88\xc9\xfb\xaanp\x1f@>\xe3\xec\xab\x7f4)@r\xca\xbd*)\xbd0@\xf0\xde\xa2\xd7bw@@\xae\xd7KOS?6@0\xadi\xa9\xa3_)@6\x97d\xd5AH\x16@\n\xcegP\x07:\xfd?l\xe4\t/~\xf1\xf7?6\xf0\xf9\x14p\xb8\x0f@3\xa1\x1cW\xdeT @\x1crQ\xfc\x9f\x99)@\xc7\xd8\x11\x91\x8d\xd60@bB\xcf/\x16\xbe@@\xa9\xc1\x86\x9b\x00\xd86@hk\xe2 \xfe\x9a*@x\xb0Q\xb6\xaf\xb3\x18@\x1a\xf1\x14\xac&\x1b\x03@l\xf2\xc4PJ\xc4\xff?\xdc`\xf3o<p\x11@\xe0\xe7\xa5Tl\xe8 @n\x1f\xfd\x8b.\xf7)@_\x8f\xd5\xe4\xef\xec0@f\xf2\xf8K\x12\x07A@\xe0C\x82\'Hw7@\xc6\xc2+\x1c\xa5\xe6+@\xeae\xb2\x80\xbeB\x1b@\x94\xa1<\x00\xea\xde\x07@H\xfa\x15\x97-\x08\x04@\x1c#XLE\x1b\x13@"q*\xe3\x14\x83!@\xa2\xa8\xce2wW*@\xe6l\xe2\xa5\xca\x021@\xb0(\xb0\xd6CNA@#/\x0c\xc7e\x148@\xef2!\xc5\x8b0-@9@\xaa\xbe\x0e\xd2\x1d@\x02:\xeeo\xb8\xa6\x0c@]\x00R\xa8\xc71\x08@\xb2z\xa3\x01K\xc6\x14@\r{\x80\x8bk\x1c"@\xe7\xa0=r\x1d\xb5*@\xe4\x88\x93\xc7\xd1\x161@-6\xac\xb7\x90\x93A@\xc2\x95\x89\x9d\x1d\xaf8@\x0c\x05?(1x.@`\xe2\xe1\x9fN0 @\xc4\x97(\xe2W\xb8\x10@\xe7\xba\xb5\x00Y]\x0c@\\q\x94E\xb1p\x16@\xe2\x19\xc3\xb9=\xb4"@\xfct>M\t\x10+@\x1cq\x13\xab\x04)1@\xb1\'\xa3\xbe\xdf\xd6A@\xab\x04\x98\xf74G9@\xec\xca;j\x15\xbd/@*,\xe7\x98\xb3v!@\xcem\x88fv\x1d\x13@\x80\xa5\x1fC\xa3D\x10@Jk\xa1C\xdc\x19\x18@`\xac\xda\xa7YJ#@\xfb9\xda\x19$h+@\x16\x11\xc5\x85c91@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I1
I1
I10
I1
I10
I1
tg6
I00
S'\xb3\xa5\xbd\x1d\xa1ta@\xcb\xce@\x9b\x7f\x8f`@\x7f"\xf1\xbc\xbe\xba]@Q\x9b\n\x1c\xa6\x02Y@\xc7S*\x02\xce\xb9S@\x0ex\'\x1d\xe7\xc2M@\xb1?\x96\xc99KG@\x8dvW\xaf\xb5\x13F@\xbf\x9c,<\xd3.K@\xc6\xca]\xfa\x96"S@Fm\x1fZ\xa2ab@\xc7\xf8\xd3\xdd9\xa8a@Q\xbb\tK\x11$`@\x98Z\xd0\x80\xf1\xec[@\xd8},\x80\x86\xfbV@VM?\x7f\xd3oR@\xc3\xda&\xed\xc3\xdfN@\xdf\xba\xaaRI\xf4M@\xd9\xcfl\xf7\x94\x93Q@l\xdbx\xfeR\x0fW@\x15\xe9F\xc07Mc@\xb8\xfd_t\xb4\xbfb@>\xe7sp\xd3ia@A1\x1af?\xd6^@\x89l\x9a\xb8H=Z@\x842\xce\xd8=\xffU@-db\xbb\xf3;S@\xa0\x92\x01\xae\x8b\xecR@YG\xd1F\x9d\x91U@\x18\xdf\x11\x9c\x1f\xfdZ@\xd3\xe4\xb6K\x197d@\xa3>7\x95\x96\xd5c@\x1d\xe5W\xb4:\xaeb@\xffT\xf9\xa2\xc9\xde`@.\xd0p\xf8\xf2}]@=W\xa2so\x8eY@\xd8\xd9\xd6Wt\x08W@\x8ee9\xcf\xa0\xdfV@\x98\\\xcc\xfa\r\x90Y@Z\xad\x9e8\x8f\xea^@f\xf5\xe3\x98\xff\x1ee@S>\x8c\n\x88\xe9d@i\x88po\xdc\xf0c@2"\xf0\x8a\xf8Pb@vG-\xc01^`@q\xe1\x1a\x8e$\x1c]@\xc7\xe4\xde\xe3\x04\xd4Z@\tkl\xb2\xf3\xd1Z@\xa9\rTVq\x8d]@\x92XY\xba\x19ka@\x00\x05\xe0z\x9d\xf8e@\xf7\xc9\xc4(\xda\xece@\x9b\x86M\xc5\x80 e@\x92\xd2\xcef\xdc\xadc@"\x9a\x98\xc2\x05\xe6a@z\x9e\xbc8\xba;`@F\xa3FfWj^@\xc5l\xb1\xa2\x18\x8d^@F|\x8f\xcec\xa9`@/\x0cu\xb8\x08Ec@\xca?+S\xde\xdbf@\x94\t\x13\x85\n\xfcf@\xc7\x9f\xa6B\x80^f@\x01\xacH\x13\xc2\x1be@\x1c5f]u\x81c@s\xb4f\xc6R\xffa@Z\x16\xf7!\x13\x18a@"`\xc4<\xe8<a@\xc9~\xd5U\xf7\xa4b@\xf1)\xae\xec\x0e7e@q\x85\x88\xdfV\xbcg@\xa6z\xc1\xc3K\x08h@O:L7\x85\x99g@t\xa5|\x05\xbe\x86f@*j3\xe7 \x1ae@wk\xa0\xb2R\xc0c@J\xe6"K\x7f\xf8b@0\x14k\xc0\xc50c@\xc6N0X\xdf\x9dd@*\x83\xfc}\x16&g@($S\xee\xc3\x99h@\xec\xce\xe2*J\x11i@\xa0(\xb4\x85)\xd1h@x:I\x8bV\xeeg@\x885Zd{\xaff@\xc9\x86\x93z\x1b~e@\x9f"0\xad\xc3\xd5d@\xe3\xdd\xf6\x81o!e@70\xca\x12d\x93f@\x0f\x01)\x02l\x11i@\xd5K\\\xc8\xe3si@pI\xfa\xac\xb3\x16j@E\xbbA\xe4\x08\x05j@lq4\xe0\x13Ri@8\x05\xdb\xd2\xf9@h@lh\x90\x98\x108g@\xf7&<\xc75\xaff@A\xc5\x8032\x0eg@\xbd\xa6\x81\xe7\xcf\x84h@@}\x9bU^\xf8j@'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I1
I1
I10
I1
I10
I1
tg6
I00
S'G0WoRW\xb0?Zt\x98\x94w\x02\x9a?\x83\x85o\xcf9\'\x87?\x85\x02\xef\xf4\x94\xd8|?ZWe\xf6S\xb4\x8d?\xb8)\xb8\xa4\xc2\xe0\x99?\x9aQ\xf9mLu\x9e?j!\x16\xb8\xb8\xa4\x97?G\x04\xa2\xe4\x95\xe6|?:\xebr\xbb\xa8\xa7\xa4?J\'H\x8f\x92N\xab?E\xd6\x8c]f\xa4\x8c?B:wF\xf8J\x87?I\x1c-6\xb8\xb4\x85?e\xc8\x11hxR\x85?\xe1\xcc\xd9P\xa5\xea\x94?\xc4\xd71f5\xf4\x9b?(\xff0\xe3\xb1\x8b\x98?\x98\xd43L\\s\x80?0\x9e\xbc\xc6:?\xa1?\xc3dF8\xf2\xe6\xa6?e\xba\xd8\xc4\xbd\xee|?\xa3{\x03\x1fVB\x93?\xf4\x81\x1c\x08\\{\x92?\xc64\xcd\xf2\xdck\x84?\xe5\x17\x9dyY"\x90?\xef\xd9\xcb\x1f2\xd8\x99?\xd33\x17\x08\x9b\x0c\x9a?\x8e\xf7\xa8\x10\xa8\x7f\x87?\xf1\xd3\x03\xd3\xf7\xc6\x9b?\x96\xb6"\xd9\xa1\x1e\xa4?i\xecp\xf0}h\x8d?O\xea\xba7T\xec\x9c?\xb3T\x8c\xcaz\xd6\x9a?\x07\x7fF\xa5\xec\x95\x8b?h\x80s\nW^\x87?\x98\x9f\xa49}0\x98?\x0b\x86\xe0\x07H\xff\x9b?Z\x9a\xbb\xe3\xb6\x1a\x90?)\xf86\x0b\xda/\x95?\xe5\x9d\x18\xee\x19\xaa\xa3?\xd7\xe5\xf1:I^\x9a?\x0cE\x12s%\x8f\xa3?F\xa0\xd2\xe5i\xb1\xa1?\xf9\xec^\x0e\x92D\x93?fnG\n\xf9Q\x80?U=\xa1RW\x16\x97?\xc3\x1e\x95\x87\xabH\x9e?!5PC\x03\xba\x94?1\x85[\x83\xcf\xb6\x8d?\xd6\xe5[\xa9\xad\x86\xa5?u\x94fY\x8e\xf7\xa2?\x8a\xc0QREz\xa8?\x15\x1ehtA\xc7\xa5?#\xc8\x8e\xd1\xfb!\x99?\xae\xad`D{\xe8|?J\xe5\t\xa1\x97\xab\x96?g\xafD\x1b\x0e[\xa0?q]\xf2\xb7|8\x99?z\xaa\xce\x02o;\x83?Q\x97\x10_\xef]\xa9?-\x9eT\xbb\x9e%\xa9?\x17\xa8\xd5k\xba\xb6\xad?\xe4\x8d\xaf\xf4\x96\x1d\xaa?z=\x10T-\xad\x9f?\xc29\xb8p\xab\x9a\x83?jq\x8e~\xb8\x04\x97?\xd4dq7\x1f\xc4\xa1?>\xaa\xbf]\x1c\x10\x9e?\x1d\x8a\x8e\xecT\xeb|?\xed$\xf6V8l\xae?\xd3X\t\xc3\x08\\\xaf?{\xd3q\x92*}\xb1?we\xadScz\xae?\x95\xad\x19\xdeB;\xa3?\x9d\x041\x070\xc2\x8c?+Y\xfa\xca\xebD\x98?\x81cm\xe9FP\xa3?\xdd\x1dW\x8f\xf4\x82\xa1?|\xdc\x14\xb4\xf7[\x85?q.g52\x18\xb2?r\xa8,\xce\x86\xcb\xb2?\xb75\xeb\xf2\xcb!\xb4? \x82pEko\xb1?\xe3\xb0p\x9c@\xba\xa6?\xca\x80K\xfa\xa1\xcf\x93?\xacx.k\xb5s\x9a?#\x1eW\xce\xc7\x02\xa5?\x96\x05\x92\xb6\x13\x11\xa4?B*^\xad\xee\xd8\x90?\xeaa\x04\xfeS0\xb5?\xad\x8a\xd4\'\xb1\xea\xb5?\x07ob\xbb.\xc9\xb6?\x02\xea1\xbaT\xa6\xb3?\xd9J\xf7-\xeeR\xaa?bj\xc19\xcc\xc0\x99?\x1c\xc8$\xb5\xaa\x88\x9d?Rb\xe8\xa7\x02\xe0\xa6?\x88\xea\xa4\'?\xb7\xa6?\xcdW\x92\x00,\xdc\x97?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I1
I1
I10
I1
I10
I1
tg6
I00
S"\xf6\xd6\x8a\xa7\x06\xc8\xd2?\x95\xady\xeeQ\xb8\xbe?D\x13Vr\xa8\x99\xc5?{\x14\xaeG\xe1z\x84?\xd1\xff\xb0\xd4j\xa3\xc5?\xf9\xbe-\xc7\xeeR\xc3?\xbcV\x94F\xa0\xc0\xc5?\x92\xbe)\x9a[\xa5\xc5?\xc6b\xe1\xab z\xc4?l\x02\x97o\xbc\xb2\xc4?Fz\x8e\x10\x85\x85\xd8?\xf58\xb3\x11R\xb8\xbe?=~3i\xb1\x97\xc5?{\x14\xaeG\xe1z\x84?\x81\xa6\x9e\xc2\x8e\xa3\xc5?\x1c\xe7\xf8\xa7\xd6R\xc0?:v\x8a\xa2>\xbe\xc5?\xcbAZ\xbd\xe0\xa7\xc5?\xbd#\x94\xb7\xdex\xc4?Vd\x91\xd5Q\x1f\xc3?\xa7h\xbbU\xa7\x9f\xdb?2\xed\x12\x19S\xb8\xbe?\x1a9\xc9\xe4\xee\x9b\xc5?{\x14\xaeG\xe1z\x84?\xe7\x18\xce\xf1;\xa6\xc5?o\xd6\x01E\xbaC\xb7?\x1b\xd2\x97\xe7\x8c\xba\xc5?\x00\x8f\xf8\xe94\xae\xc5?T}\x83\xf0rv\xc4?v@\t\xc9\xe4\x06\xc0?\xa2\xd7#\xf4`\xd1\xda?\xcaU\xc1\xc3W\xb8\xbe?yvg\xea\x9e\xa6\xc5?:\xaf]dy\xbd\xa5?\xa8|\xf5\x1f\xfd\xaa\xc5?L\x1b\xa1G\xe1z\xb4?8i\xcer\x15\xb7\xc5?\x19\xdei0\x99\xb5\xc5?6\xa1\xbf\x16\x1dt\xc4?\x13\x1fY%']\xb6?\xee\x99\x11\xac\x03H\xda?!\xa8\xff?d\xb8\xbe?\xf2 \xd4\x1dh\xcf\xc5?t\x8a\x13\xce]Y\xba?5t4I?\xc9\xc5?\xbd.\xa7G\xe1z\xb4?\x10\xb1\xac\xd8\x02\xc6\xc5?k\x90\xa3R\xab\xbb\xc5?m\xcdYj]\x88\xc4?\x9a\x99\x99\x99\x99\x99\xa9?\xd2\xb1\xa6.\xabj\xdd?\xab[7\xfcu\xb8\xbe?\x88\xa0\xdb\xbe\x98\xc5\xc6?\x12Z\x0c\x07b\x9a\xc2?\x12\xb6w\x06\xb6\xab\xc6?\xd2\xde\xaaG\xe1z\xb4?\x87\x0c\xec\xdcat\xc6?\xf1\xe2\xe6o[\xbf\xc5?\xa0X\xd6g\xd8U\xc5?\x9a\x99\x99\x99\x99\x99\xa9?q5\xe4\x9c\x9f\x0c\xe1?\x84\xfb\xf7\xe4\xe2`\xc9?\xc9\xda\x1a\x7f\xd2\xc0\xcb?j\x86\xa5\xe8=\xba\xc9?5:\xd2\x96\xa5\x82\xcb?\x1b\xe1\xacG\xe1z\xb4?\xf2\xb8\x16p\xeb\xc6\xca?\x08\x9e\x8a\x89b\xc1\xc5?\xda_ \xa7\x9d\x01\xca?\x9a\x99\x99\x99\x99\x99\xa9?\x10\xd5d\x0f\xccn\xe2?\xfa\xad^K\n\x86\xd5?hy\x89\xdf\xbcG\xd5?7\xc0U\xebr\xbb\xd4?\r\xdd\xbc\x18\x80%\xd5?HJ>\xa4\x80<\xcc?\xa2$\x90\x9c\xc1\xb0\xd4?\x14\xca\x1a\xe6F\xc2\xc5?@\x87\x0c\xe6\xa1\xc5\xd4?\x1d\xa7\xa7\xfe\xff\xff\xc4?G$\xdb\xb9Y6\xe3?\xa95\x859\x94\x04\xdf?)\xf7\xaa\t\xabd\xe0?~\x02Ou\xcbo\xe0?\xd0\x17\x9cw\x01j\xe0?\xa8)\xaf\x8dt\x8a\xdb?\xce\xaay\xe3\xbc\x82\xe0?\xd8\x11\x0e\x17\xaa\xc2\xc5?\xc6\xb7\xc9+\x89h\xe0?\xa3\xa3`O\xf8\xdc\xd8?\xd8\x0c\xbd\x97\xab\xe2\xe2?\xea\x83\x9c\xf1g\xba\xe1?g\x1c\xa3\x90\xc8z\xe3?f6<5\xd8\xbe\xe3?uaAE1\x93\xe3?\xff\x0c\xf7U\xa4\xa7\xe1?\xb1`?\xa8\x83\xf5\xe3?\n\x01\x86F\xcd\xc2\xc5?Cq\x16\x83\x10\xad\xe3?dR\xdc\xf7v!\xe1?"
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I6
tg5
(S'O8'
I0
I1
tRp11
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp12
g2
(g3
(I0
tS'b'
tRp13
(I1
(I1
tg6
I00
S'333333\xd3\xbf'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I1
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I10
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xf9~j\xbct\x93?\xdb\xf9~j\xbct\xa3?\xc9v\xbe\x9f\x1a/\xad?\xdb\xf9~j\xbct\xb3?\xaa\xf1\xd2Mb\x10\xb8?!\xb0rh\x91\xed\xbc?L7\x89A`\xe5\xc0?\x87\x16\xd9\xce\xf7S\xc3?\xc3\xf5(\\\x8f\xc2\xc5?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I1
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I10
tg6
I00
S'\n\xd7\xa3p=\n\xef\xbf\x93\x18\x04V\x0e-\xea\xbf\x1dZd;\xdfO\xe5\xbf\xd1"\xdb\xf9~j\xe0\xbf\xb4\xc8v\xbe\x9f\x1a\xd7\xbf\x8d\x97n\x12\x83\xc0\xca\xbf\xc9v\xbe\x9f\x1a/\xad\xbf\xfa~j\xbct\x93\xb8?X9\xb4\xc8v\xbe\xcf?\x9a\x99\x99\x99\x99\x99\xd9?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I1
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbatba.